<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,11.56v-0.89c0,-0.76 -0.58,-1.33 -1.33,-1.33h-3.11v5.33h1.33v-1.78h1.02l0.76,1.78L20,14.67l-0.8,-1.87c0.44,-0.22 0.8,-0.71 0.8,-1.24zM18.67,11.56h-1.78v-0.89h1.78v0.89zM7.11,9.33L4,9.33v5.33h3.11c0.76,0 1.33,-0.58 1.33,-1.33v-2.67c0,-0.75 -0.57,-1.33 -1.33,-1.33zM7.11,13.33L5.33,13.33v-2.67h1.78v2.67zM14.11,9.33h-1.34l-0.89,3.05L11,9.33L9.66,9.33l1.56,5.34h1.33z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,5h18v14H3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3L3,3c-1.11,0 -2,0.89 -2,2v14c0,1.1 0.89,2 2,2h18c1.11,0 2,-0.9 2,-2L23,5c0,-1.11 -0.89,-2 -2,-2zM21,19L3,19L3,5h18v14z"/>
</vector>
