<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.25,19.79c0.39,0.39 1.02,0.39 1.41,0l0.39,-0.39c0.39,-0.39 0.38,-1.02 0,-1.4l-0.01,-0.01c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.39,0.39c-0.38,0.4 -0.38,1.02 0.01,1.41zM11.99,23L12,23c0.55,0 0.99,-0.44 0.99,-0.99v-0.96c0,-0.55 -0.44,-0.99 -0.99,-0.99h-0.01c-0.55,0 -0.99,0.44 -0.99,0.99v0.96c0,0.55 0.44,0.99 0.99,0.99zM3.01,11.05L1.99,11.05c-0.55,0 -0.99,0.44 -0.99,0.99v0.01c0,0.55 0.44,0.99 0.99,0.99L3,13.04c0.55,0 0.99,-0.44 0.99,-0.99v-0.01c0.01,-0.55 -0.43,-0.99 -0.98,-0.99zM15,6.86L15,3.05c0,-0.55 -0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1v3.81c-2.04,1.18 -3.32,3.52 -2.93,6.13 0.4,2.61 2.56,4.7 5.18,5.02 3.64,0.44 6.75,-2.4 6.75,-5.95 0,-2.23 -1.21,-4.16 -3,-5.2zM20,12.04v0.01c0,0.55 0.44,0.99 0.99,0.99L22,13.04c0.55,0 0.99,-0.44 0.99,-0.99v-0.01c0,-0.55 -0.44,-0.99 -0.99,-0.99h-1.01c-0.55,0 -0.99,0.44 -0.99,0.99zM17.94,19.41l0.39,0.39c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41l-0.39,-0.39c-0.39,-0.39 -1.02,-0.38 -1.4,0 -0.4,0.4 -0.4,1.02 -0.01,1.41z"/>
</vector>
