<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.41,6.58L12,4h0l8,8l-2.58,2.59L18.83,16l2.58,-2.59c0.78,-0.78 0.78,-2.05 0,-2.83l-8,-8c-0.78,-0.78 -2.05,-0.78 -2.83,0L8,5.17L9.41,6.58z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.81,2.81L1.39,4.22L5.17,8l-2.58,2.59c-0.78,0.78 -0.78,2.05 0,2.83l8,8c0.78,0.78 2.05,0.78 2.83,0L16,18.83l3.78,3.78l1.41,-1.41L2.81,2.81zM12,20l-8,-8l2.58,-2.59L8.17,11H7v2h3.17l1.5,1.5l-1.08,1.09L12,17l1.09,-1.09l1.5,1.5L12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.9165,8.0873l1.0889,-1.0889l4.9992,4.9992l-1.0889,1.0889z"/>
</vector>
