<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14c0,-3.98 -6,-10.8 -6,-10.8s-1.18,1.35 -2.5,3.19l8.44,8.44c0.03,-0.27 0.06,-0.55 0.06,-0.83zM5.41,5.14L4,6.55l3.32,3.32C6.55,11.33 6,12.79 6,14c0,3.31 2.69,6 6,6 1.52,0 2.9,-0.57 3.95,-1.5l2.63,2.63L20,19.72 5.41,5.14z"/>
</vector>
