<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,18.17l-2,-2V14h-1c-1.1,0 -2,-0.9 -2,-2V6c0,-1.49 1.6,-3.32 3.76,-3.85C20.39,2 21,2.48 21,3.13V18.17zM21.19,22.61c-0.39,0.39 -1.02,0.39 -1.41,0l-9.76,-9.76C9.69,12.94 9.36,13 9,13v8c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-8c-2.21,0 -4,-1.79 -4,-4V5.83L1.39,4.22C1,3.83 1,3.2 1.39,2.81c0.39,-0.39 1.02,-0.39 1.41,0l18.38,18.38C21.58,21.58 21.58,22.22 21.19,22.61zM6.17,9L5,7.83V9H6.17zM13,9V3c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v5.17l1.85,1.85C12.94,9.69 13,9.36 13,9zM9,3c0,-0.55 -0.45,-1 -1,-1S7,2.45 7,3v1.17l2,2V3z"/>
</vector>
