<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,16h3c0.55,0 1,-0.45 1,-1L19,9c0,-0.55 -0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1zM16,10h1v4h-1v-4zM9,16h3c0.55,0 1,-0.45 1,-1L13,9c0,-0.55 -0.45,-1 -1,-1L9,8c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1zM10,10h1v4h-1v-4zM6,8c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1s1,-0.45 1,-1L7,9c0,-0.55 -0.45,-1 -1,-1zM2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2L4,4c-1.1,0 -2,0.9 -2,2zM19,18L5,18c-0.55,0 -1,-0.45 -1,-1L4,7c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1z"/>
</vector>
