<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,8v9.88l1.85,1.85c0.1,-0.22 0.15,-0.47 0.15,-0.73V7c0,-1.11 -0.9,-2 -2,-2h-7.59l2.94,-2.94c0.2,-0.2 0.2,-0.51 0,-0.71s-0.51,-0.2 -0.71,0L12,4.99 8.36,1.35c-0.2,-0.2 -0.51,-0.2 -0.71,0s-0.2,0.51 0,0.71L10.59,5H8.12l2,2H20c0.55,0 1,0.45 1,1zM3.12,2.83c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l0.82,0.82C1.65,5.28 1,6.06 1,7v12c0,1.1 0.9,2 2,2h15.46l1.29,1.29c0.39,0.39 1.02,0.39 1.41,0 0.36,-0.36 0.37,-0.92 0.07,-1.31h0.03L3.12,2.83zM3,18V8c0,-0.55 0.45,-1 1,-1h0.46l12,12H4c-0.55,0 -1,-0.45 -1,-1z"/>
</vector>
