<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.49,9.63c-0.18,-2.79 -1.31,-5.51 -3.43,-7.63 -2.14,2.14 -3.32,4.86 -3.55,7.63 1.28,0.68 2.46,1.56 3.49,2.63 1.03,-1.06 2.21,-1.94 3.49,-2.63zM12.05,5.19c0.63,1.03 1.07,2.18 1.3,3.38 -0.47,0.3 -0.91,0.63 -1.34,0.98 -0.42,-0.34 -0.87,-0.67 -1.33,-0.97 0.25,-1.2 0.71,-2.35 1.37,-3.39zM12,15.45c-0.82,-1.25 -1.86,-2.34 -3.06,-3.2 -0.13,-0.09 -0.27,-0.16 -0.4,-0.26 0.13,0.09 0.27,0.17 0.39,0.25C6.98,10.83 4.59,10 2,10c0,5.32 3.36,9.82 8.03,11.49 0.63,0.23 1.29,0.4 1.97,0.51 0.68,-0.12 1.33,-0.29 1.97,-0.51C18.64,19.82 22,15.32 22,10c-4.18,0 -7.85,2.17 -10,5.45zM13.32,19.6c-0.44,0.15 -0.88,0.27 -1.33,0.37 -0.44,-0.09 -0.87,-0.21 -1.28,-0.36 -3.29,-1.18 -5.7,-3.99 -6.45,-7.35 1.1,0.26 2.15,0.71 3.12,1.33l-0.02,0.01c0.13,0.09 0.26,0.18 0.39,0.25l0.07,0.04c0.99,0.72 1.84,1.61 2.51,2.65L12,19.1l1.67,-2.55c0.69,-1.05 1.55,-1.95 2.53,-2.66l0.07,-0.05c0.09,-0.05 0.18,-0.11 0.27,-0.17l-0.01,-0.02c0.98,-0.65 2.07,-1.13 3.21,-1.4 -0.75,3.37 -3.15,6.18 -6.42,7.35zM8.99,12.28c-0.02,-0.01 -0.04,-0.03 -0.05,-0.04 0,0 0.01,0 0.01,0.01 0.01,0.01 0.02,0.02 0.04,0.03z"/>
</vector>
