<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.89,2 2,2zM19.29,17.29L18,16v-5c0,-3.07 -1.64,-5.64 -4.5,-6.32L13.5,4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68C7.63,5.36 6,7.92 6,11v5l-1.29,1.29c-0.63,0.63 -0.19,1.71 0.7,1.71h13.17c0.9,0 1.34,-1.08 0.71,-1.71zM14.5,9.33c0,0.31 -0.11,0.6 -0.3,0.84l-2.5,3.03h1.9c0.5,0 0.9,0.4 0.9,0.9s-0.4,0.9 -0.9,0.9h-2.78c-0.73,0 -1.32,-0.59 -1.32,-1.32v-0.01c0,-0.31 0.11,-0.6 0.3,-0.84l2.5,-3.03h-1.9c-0.5,0 -0.9,-0.4 -0.9,-0.9s0.4,-0.9 0.9,-0.9h2.78c0.73,0 1.32,0.59 1.32,1.33z"/>
</vector>
