<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.51,6.36L12,17.92l6.49,-11.55C16.68,4.85 14.38,4 12,4s-4.68,0.85 -6.49,2.36zM9,8.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S8.17,5.5 9,5.5s1.5,0.67 1.5,1.5S9.82,8.5 9,8.5zM13.5,13c0,0.83 -0.68,1.5 -1.5,1.5 -0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8.43,2 5.23,3.54 3.01,6L12,22l8.99,-16C18.78,3.55 15.57,2 12,2zM12,17.92L5.51,6.36C7.32,4.85 9.62,4 12,4s4.68,0.85 6.49,2.36L12,17.92zM9,5.5c-0.83,0 -1.5,0.67 -1.5,1.5S8.17,8.5 9,8.5s1.5,-0.67 1.5,-1.5S9.82,5.5 9,5.5zM10.5,13c0,0.83 0.67,1.5 1.5,1.5 0.82,0 1.5,-0.67 1.5,-1.5s-0.68,-1.5 -1.5,-1.5 -1.5,0.67 -1.5,1.5z"/>
</vector>
