<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.65,7L18,7L18,3.01L6,3.01v0.35zM10.66,8.01l9,8.99L22,17v-5.99c0,-1.66 -1.34,-3 -3,-3h-8.34zM19,10c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM1.41,1.6L0,3.01l5,5c-1.66,0 -3,1.33 -3,2.99v6h4v4h12l2.95,2.96 1.41,-1.41L1.41,1.6zM8,19.01L8,15h4l4,4 -8,0.01z"/>
</vector>
