<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,9h-4C9.45,9 9,8.55 9,8v0c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v0C15,8.55 14.55,9 14,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,12h-4c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v0C15,11.55 14.55,12 14,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,3.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2v14H4c-0.55,0 -1,0.45 -1,1v2c0,1.66 1.34,3 3,3h12c1.66,0 3,-1.34 3,-3V2L19.5,3.5zM15,20H6c-0.55,0 -1,-0.45 -1,-1v-1h3h4h3V20zM19,19c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2c0,-0.55 -0.45,-1 -1,-1h-2h-2H8V5h11V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
