<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,13.5c0,2 -2.5,3.5 -2.5,5h-2c0,-1.5 -2.5,-3 -2.5,-5c0,-1.93 1.57,-3.5 3.5,-3.5h0C13.93,10 15.5,11.57 15.5,13.5zM13,19.5h-2V21h2V19.5zM19,13c0,1.68 -0.59,3.21 -1.58,4.42l1.42,1.42C20.18,17.27 21,15.23 21,13c0,-2.74 -1.23,-5.19 -3.16,-6.84l-1.42,1.42C17.99,8.86 19,10.82 19,13zM16,5l-4,-4v3c0,0 0,0 0,0c-4.97,0 -9,4.03 -9,9c0,2.23 0.82,4.27 2.16,5.84l1.42,-1.42C5.59,16.21 5,14.68 5,13c0,-3.86 3.14,-7 7,-7c0,0 0,0 0,0v3L16,5z"/>
</vector>
