<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.39,12.61l0.32,0.83 1.32,3.42 4.24,-10.13 -10.13,4.24 3.42,1.33z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,11.51l6.84,2.65L12.48,21h0.98L21,3 3,10.53v0.98zM17.27,6.73l-4.24,10.13 -1.32,-3.42 -0.32,-0.83 -0.82,-0.32 -3.43,-1.33 10.13,-4.23z"/>
</vector>
