<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,15h2L19,7c0,-1.1 -0.9,-2 -2,-2L9,5v2h7c0.55,0 1,0.45 1,1v7zM8,17c-0.55,0 -1,-0.45 -1,-1L7,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3L2,5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3v10c0,1.1 0.9,2 2,2h10v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,17z"/>
</vector>
