<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,17L9,17c-2.21,0 -4,-1.79 -4,-4 0,-1.93 1.36,-3.56 3.22,-3.92C9.04,7.8 10.47,7 12,7c1.95,0 3.66,1.28 4.26,3.09 1.58,0.36 2.74,1.75 2.74,3.41 0,1.93 -1.57,3.5 -3.5,3.5zM8.74,11.02C7.74,11.15 7,11.99 7,13c0,1.1 0.9,2 2,2h6.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5h-0.87l-0.17,-0.86C14.29,9.92 13.23,9 12,9c-0.96,0 -1.84,0.57 -2.26,1.45l-0.27,0.57h-0.73zM21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,19.01L3,19.01L3,4.99h18v14.02z"/>
</vector>
