<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.85,12.65h2.3L8,9zM22.72,7c-0.42,0 -0.77,0.3 -0.85,0.7l-1.07,5.59 -1.31,-5.51c-0.11,-0.46 -0.52,-0.78 -0.99,-0.78s-0.88,0.32 -0.98,0.78l-1.31,5.51 -1.07,-5.59c-0.08,-0.4 -0.44,-0.7 -0.85,-0.7 -0.01,0 -0.03,0.01 -0.04,0.01C12.78,5.18 10.53,4 8,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c3.17,0 5.9,-1.85 7.2,-4.52 0.2,0.32 0.55,0.52 0.94,0.52 0.51,0 0.95,-0.35 1.07,-0.84L18.5,9.9l1.29,5.26c0.12,0.49 0.57,0.84 1.07,0.84 0.52,0 0.96,-0.36 1.08,-0.86l1.61,-7.08c0.13,-0.54 -0.28,-1.06 -0.83,-1.06zM10.93,16c-0.38,0 -0.72,-0.24 -0.84,-0.6L9.6,14L6.4,14l-0.49,1.4c-0.13,0.36 -0.46,0.6 -0.84,0.6 -0.62,0 -1.05,-0.61 -0.84,-1.19l2.44,-6.86C6.87,7.38 7.4,7 8,7s1.13,0.38 1.34,0.94l2.44,6.86c0.2,0.59 -0.23,1.2 -0.85,1.2z"/>
</vector>
