<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.76,9l1.41,1.41 -9.19,9.19 1.41,1.41 9.19,-9.19L21,13.24L21,9h-4.24zM8.48,12.75l3.54,-3.54 2.19,0.92 1.48,-1.48L4.56,4.23 3.5,5.29l4.42,11.14 1.48,-1.48 -0.92,-2.2zM7.66,11.03L5.43,6.16l4.87,2.23 -2.64,2.64z"/>
</vector>
