<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.5c-0.91,0 -2.75,0.46 -2.75,1.38L9.25,14c0,0.28 0.22,0.5 0.5,0.5h1v3.25c0,0.69 0.56,1.25 1.25,1.25s1.25,-0.56 1.25,-1.25L13.25,14.5h1c0.28,0 0.5,-0.22 0.5,-0.5L14.75,9.88c0,-0.91 -1.84,-1.38 -2.75,-1.38zM12,2C6.47,2 2,6.47 2,12s4.47,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
