<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.1,10.44l1.5,-4.05l-4.05,1.5L16.1,10.44zM14.57,14.57L9.43,9.43l-2.71,1.01l4.89,1.95l1.95,4.89L14.57,14.57z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6.34L21,3l-3.34,9l-1.56,-1.56l1.5,-4.05l-4.05,1.5L12,6.34zM21.19,21.19l-5.07,-5.07L14.31,21H12.9l-2.83,-7.07L3,11.1V9.69l4.88,-1.81L2.81,2.81l1.41,-1.41l18.38,18.38L21.19,21.19zM14.57,14.57L9.43,9.43l-2.71,1.01l4.89,1.95l1.95,4.89L14.57,14.57z"/>
</vector>
