<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,7L7,7v2h2L9,7zM9,11L7,11v2h2v-2zM9,3c-1.11,0 -2,0.9 -2,2h2L9,3zM13,15h-2v2h2v-2zM19,3v2h2c0,-1.1 -0.9,-2 -2,-2zM13,3h-2v2h2L13,3zM9,17v-2L7,15c0,1.1 0.89,2 2,2zM19,13h2v-2h-2v2zM19,9h2L21,7h-2v2zM19,17c1.1,0 2,-0.9 2,-2h-2v2zM4,7c-0.55,0 -1,0.45 -1,1v11c0,1.1 0.9,2 2,2h11c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L6,19c-0.55,0 -1,-0.45 -1,-1L5,8c0,-0.55 -0.45,-1 -1,-1zM15,5h2L17,3h-2v2zM15,17h2v-2h-2v2z"/>
</vector>
