<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.84,20.84L3.16,3.16 1.89,4.43l1.89,1.89C2.66,7.93 2,9.89 2,12c0,5.52 4.48,10 10,10 2.11,0 4.07,-0.66 5.68,-1.77l1.89,1.89 1.27,-1.28zM12,20c-4.41,0 -8,-3.59 -8,-8 0,-1.55 0.45,-3 1.22,-4.23l1.46,1.46C6.25,10.06 6,11 6,12c0,3.31 2.69,6 6,6 1,0 1.94,-0.25 2.77,-0.68l1.46,1.46C15,19.55 13.55,20 12,20zM6.32,3.77C7.93,2.66 9.89,2 12,2c5.52,0 10,4.48 10,10 0,2.11 -0.66,4.07 -1.77,5.68l-1.45,-1.45C19.55,15 20,13.55 20,12c0,-4.41 -3.59,-8 -8,-8 -1.55,0 -3,0.45 -4.23,1.22L6.32,3.77zM18,12c0,1 -0.25,1.94 -0.68,2.77L9.23,6.68C10.06,6.25 11,6 12,6c3.31,0 6,2.69 6,6z"/>
</vector>
