<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.41,7.41l-4.83,-4.83C14.21,2.21 13.7,2 13.17,2H6C4.9,2 4,2.9 4,4v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8.83C20,8.3 19.79,7.79 19.41,7.41zM14,12c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1h-1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1h-1c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h3v-1h-3c-0.55,0 -1,-0.45 -1,-1v-3c0,-0.55 0.45,-1 1,-1h1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1h1c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1h-3v1H14z"/>
</vector>
