<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,3L7,3c-1.1,0 -1.99,0.9 -1.99,2L5,21l7,-3 7,3L19,5c0,-1.1 -0.9,-2 -2,-2zM17,17.97l-4.21,-1.81 -0.79,-0.34 -0.79,0.34L7,17.97L7,5h10v12.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17.97l4.21,-1.81 0.79,-0.34 0.79,0.34L17,17.97V5H7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
