<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5v14h9v-5h5V5H5zM12,14H7v-2h5V14zM17,10H7V8h10V10z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5v9l-5,0l0,5H5V5H19M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h10l6,-6V5C21,3.9 20.1,3 19,3zM12,14H7v-2h5V14zM17,10H7V8h10V10z"/>
</vector>
