<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,3.41c0,-0.89 -1.08,-1.34 -1.71,-0.71l-6.6,6.6L21,17.61L21,3.41zM21.44,20.88L5.62,5.06c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l5.66,5.66 -7.16,7.16c-0.63,0.63 -0.19,1.71 0.7,1.71h15.32l1.29,1.29c0.39,0.39 1.02,0.39 1.41,0 0.4,-0.39 0.4,-1.02 0.01,-1.41z"/>
</vector>
