<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,9h4L7,5L5,5c-1.1,0 -2,0.9 -2,2v2zM3,14h4v-4L3,10v4zM8,14h4v-4L8,10v4zM13,14h4v-4h-4v4zM8,9h4L12,5L8,5v4zM13,5v4h4L17,5h-4zM18,14h4v-4h-4v4zM5,19h2v-4L3,15v2c0,1.1 0.9,2 2,2zM8,19h4v-4L8,15v4zM13,19h4v-4h-4v4zM18,19h2c1.1,0 2,-0.9 2,-2v-2h-4v4zM18,5v4h4L22,7c0,-1.1 -0.9,-2 -2,-2h-2z"/>
</vector>
