<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8v12c0,1.1 -0.9,2 -2,2H6c-1.1,0 -2,-0.9 -2,-2V8c0,-1.86 1.28,-3.41 3,-3.86V3.5C7,2.67 7.67,2 8.5,2h0C9.33,2 10,2.67 10,3.5V4h4V3.5C14,2.67 14.67,2 15.5,2h0C16.33,2 17,2.67 17,3.5v0.64C18.72,4.59 20,6.14 20,8zM6,13L6,13c0,0.55 0.45,1 1,1h9v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1H7C6.45,12 6,12.45 6,13z"/>
</vector>
