<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.17,9.17c0,-3.91 -3.19,-7.06 -7.11,-7 -3.83,0.06 -6.99,3.37 -6.88,7.19 0.09,3.38 2.58,6.16 5.83,6.7V20H6v-3h0.5c0.28,0 0.5,-0.22 0.5,-0.5V13c0,-0.55 -0.45,-1 -1,-1H3c-0.55,0 -1,0.45 -1,1v3.5c0,0.28 0.22,0.5 0.5,0.5H3v4c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2v-3.88c3.47,-0.41 6.17,-3.36 6.17,-6.95z"/>
</vector>
