<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,10h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,14h8v2h-8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,6h12v2h-12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,14.18C16.69,14.07 16.35,14 16,14c-1.66,0 -3,1.34 -3,3c0,1.66 1.34,3 3,3s3,-1.34 3,-3V8h3V6h-5V14.18zM16,18c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C17,17.55 16.55,18 16,18z"/>
</vector>
