<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.21,10h9.58L17,10.19V12H7v-1.81L7.21,10zM14.57,8H9.43L12,5.69L14.57,8zM7,16v-2h10v2H7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12h3L12,3L2,12h3v8h2v-2h10v2h2V12zM7.21,10h9.58L17,10.19V12H7v-1.81L7.21,10zM14.57,8H9.43L12,5.69L14.57,8zM7,16v-2h10v2H7z"/>
</vector>
