<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5L9,5L9,3L7,3v2L4,5v15h8v-2h8L20,7h-8L12,5zM11,17L9,17v-2h2v2zM11,10L9,10L9,8h2v2zM17,8h2v2h-2L17,8zM17,15h2v2h-2v-2zM13,8h2v2h-2L13,8zM13,15h2v2h-2v-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,5c0,-1.1 -0.9,-2 -2,-2h-1L11,2c0,-0.55 -0.45,-1 -1,-1L6,1c-0.55,0 -1,0.45 -1,1v1L4,3c-1.1,0 -2,0.9 -2,2v15c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2h8L22,5h-8zM20,18h-8v2L4,20L4,5h3L7,3h2v2h3v2h8v11zM9,15h2v2L9,17zM9,8h2v2L9,10zM13,15h2v2h-2zM13,8h2v2h-2zM17,15h2v2h-2zM17,8h2v2h-2z"/>
</vector>
