<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6h-2c0,-2.76 -2.24,-5 -5,-5S7,3.24 7,6L5,6c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,8c0,-1.1 -0.9,-2 -2,-2zM12,3c1.66,0 3,1.34 3,3L9,6c0,-1.66 1.34,-3 3,-3zM12,13c-2.33,0 -4.29,-1.59 -4.84,-3.75 -0.17,-0.63 0.32,-1.25 0.97,-1.25 0.47,0 0.85,0.34 0.98,0.8 0.35,1.27 1.51,2.2 2.89,2.2s2.54,-0.93 2.89,-2.2c0.13,-0.46 0.51,-0.8 0.98,-0.8 0.65,0 1.13,0.62 0.97,1.25C16.29,11.41 14.33,13 12,13z"/>
</vector>
