<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.63,11.37L18,12l-1.37,0.63L16,14l-0.63,-1.37L14,12l1.37,-0.63L16,10L5.77,10L4.01,6.47L4.01,18h16v-8L16,10l0.63,1.37zM10.94,14.94L10,17l-0.94,-2.06L7,14l2.06,-0.94L10,11l0.94,2.06L13,14l-2.06,0.94z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,11l-0.94,2.06L7,14l2.06,0.94L10,17l0.94,-2.06L13,14l-2.06,-0.94zM18.01,4l2,4h-3l-2,-4h-2l2,4h-3l-2,-4h-2l2,4h-3l-2,-4h-1c-1.1,0 -1.99,0.9 -1.99,2l-0.01,12c0,1.1 0.9,2 2,2h16c1.1,0 1.99,-0.9 1.99,-2L22,4h-3.99zM20.01,18h-16L4.01,6.47L5.77,10L16,10l-0.63,1.37L14,12l1.37,0.63L16,14l0.63,-1.37L18,12l-1.37,-0.63L16,10h4.01v8z"/>
</vector>
