<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.38l0,-6.76l3.38,3.38l-3.38,3.38"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.38V8.62L18.88,12L15.5,15.38M14,19l7,-7l-7,-7V19L14,19zM10,19V5l-7,7L10,19z"/>
</vector>
