<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,11h-4V7.5C17,6.67 16.33,6 15.5,6h0C14.67,6 14,6.67 14,7.5V11h-4V4.5C10,3.67 9.33,3 8.5,3h0C7.67,3 7,3.67 7,4.5V11H2.84c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1H7v6.5C7,20.33 7.67,21 8.5,21h0c0.83,0 1.5,-0.67 1.5,-1.5V13h4v3.5c0,0.83 0.67,1.5 1.5,1.5h0c0.83,0 1.5,-0.67 1.5,-1.5V13h4c0.55,0 1,-0.45 1,-1v0C22,11.45 21.55,11 21,11z"/>
</vector>
