<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.5c0,-0.56 0.67,-1.49 1.11,-2.04c0.2,-0.25 0.58,-0.25 0.77,0c0.44,0.55 1.11,1.48 1.11,2.04C18.5,7.33 17.83,8 17,8S15.5,7.33 15.5,6.5zM19.5,15c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.25 -1.41,-3.16 -2.11,-4.04c-0.2,-0.25 -0.57,-0.25 -0.77,0C18.41,9.34 17,11.25 17,12.5C17,13.88 18.12,15 19.5,15zM12,14h-1v-1c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v1H8c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v1c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-1h1c0.55,0 1,-0.45 1,-1v0C13,14.45 12.55,14 12,14zM16,12v8c0,1.1 -0.9,2 -2,2H6c-1.1,0 -2,-0.9 -2,-2v-8c0,-2.97 2.16,-5.43 5,-5.91V4H8C7.45,4 7,3.55 7,3v0c0,-0.55 0.45,-1 1,-1h5c0.61,0 1.19,0.11 1.72,0.31c0.67,0.25 0.83,1.13 0.33,1.64l0,0C14.77,4.23 14.36,4.31 14,4.18C13.68,4.06 13.35,4 13,4h-2v2.09C13.84,6.57 16,9.03 16,12z"/>
</vector>
