<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,21h2v-2h-2v2zM11,17h2v-2h-2v2zM11,5h2L13,3h-2v2zM11,9h2L13,7h-2v2zM11,13h2v-2h-2v2zM7,21h2v-2L7,19v2zM7,5h2L9,3L7,3v2zM7,13h2v-2L7,11v2zM4,21c0.55,0 1,-0.45 1,-1L5,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v16c0,0.55 0.45,1 1,1zM19,9h2L21,7h-2v2zM15,21h2v-2h-2v2zM19,17h2v-2h-2v2zM19,3v2h2L21,3h-2zM19,13h2v-2h-2v2zM19,21h2v-2h-2v2zM15,13h2v-2h-2v2zM15,5h2L17,3h-2v2z"/>
</vector>
