<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11v2h-1.46l4.68,4.68C21.34,16.07 22,14.11 22,12c0,-5.52 -4.48,-10 -10,-10 -2.11,0 -4.07,0.66 -5.68,1.78L13.54,11H17zM2.27,2.27L1,3.54l2.78,2.78C2.66,7.93 2,9.89 2,12c0,5.52 4.48,10 10,10 2.11,0 4.07,-0.66 5.68,-1.78L20.46,23l1.27,-1.27L11,11 2.27,2.27zM7,13v-2h1.46l2,2H7z"/>
</vector>
