<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6l0,10.5l2,2l0,-14.5l-14.5,0l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.22,3.32L1.95,4.59L3,5.64L3,20h14.36l2.06,2.06l1.27,-1.27L3.22,3.32zM15,18H5V7.64L15.36,18H15z"/>
</vector>
