<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.5l6,4.5v9H6v-9L12,5.5M15,12h-3.5v3.5H8V11H7v7h1v-1.5h8V18h1v-4C17,12.9 16.1,12 15,12zM9.75,12.5c-0.69,0 -1.25,0.56 -1.25,1.25C8.5,14.44 9.06,15 9.75,15S11,14.44 11,13.75C11,13.06 10.44,12.5 9.75,12.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5.5l6,4.5v9H6v-9L12,5.5M12,3L4,9v12h16V9L12,3L12,3zM15,12h-3.5v3.5H8V11H7v7h1v-1.5h8V18h1v-4C17,12.9 16.1,12 15,12zM9.75,12.5c-0.69,0 -1.25,0.56 -1.25,1.25C8.5,14.44 9.06,15 9.75,15S11,14.44 11,13.75C11,13.06 10.44,12.5 9.75,12.5z"/>
</vector>
