<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.87,10.37c-0.75,-4.76 -5,-8.35 -9.82,-8.37 -0.49,0 -0.97,0.03 -1.44,0.1 -0.5,0.07 -0.6,0.73 -0.14,0.96C10.75,4.69 13,8.08 13,12s-2.25,7.31 -5.53,8.95c-0.45,0.23 -0.36,0.89 0.14,0.96 0.47,0.06 0.95,0.09 1.44,0.09 4.82,-0.02 9.07,-3.61 9.82,-8.37 0.09,-0.55 0.11,-1.09 0.11,-1.63 0,-0.54 -0.02,-1.08 -0.11,-1.63z"/>
</vector>
