<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,8.62v6.76L5.12,12L8.5,8.62M3.71,11.29c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59C8.92,17.92 10,17.48 10,16.59V7.41c0,-0.89 -1.08,-1.34 -1.71,-0.71L3.71,11.29zM14,7.41v9.17c0,0.89 1.08,1.34 1.71,0.71l4.59,-4.59c0.39,-0.39 0.39,-1.02 0,-1.41l-4.59,-4.59C15.08,6.08 14,6.52 14,7.41z"/>
</vector>
