<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,15.31l1.9,-1.9c0.78,-0.78 0.78,-2.05 0,-2.83L20,8.69L20,6c0,-1.1 -0.9,-2 -2,-2h-2.69l-1.9,-1.9c-0.78,-0.78 -2.05,-0.78 -2.83,0L8.69,4L6,4c-1.1,0 -2,0.9 -2,2v2.69l-1.9,1.9c-0.78,0.78 -0.78,2.05 0,2.83l1.9,1.9L4,18c0,1.1 0.9,2 2,2h2.69l1.9,1.9c0.78,0.78 2.05,0.78 2.83,0l1.9,-1.9L18,20c1.1,0 2,-0.9 2,-2v-2.69zM12,16.9L12,7.1c0,-0.61 0.55,-1.11 1.15,-0.99C15.91,6.65 18,9.08 18,12s-2.09,5.35 -4.85,5.89c-0.6,0.12 -1.15,-0.38 -1.15,-0.99z"/>
</vector>
