<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.01,8.54C5.2,9.23 6,10.52 6,12s-0.81,2.77 -2,3.46L4,18h16v-2.54c-1.19,-0.69 -2,-1.99 -2,-3.46s0.81,-2.77 2,-3.46L20,6L4,6l0.01,2.54zM10.73,10.22L12,7l1.26,3.23 3.47,0.2 -2.69,2.2 0.89,3.37L12,14.12 9.07,16l0.88,-3.37 -2.69,-2.2 3.47,-0.21z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2v4c1.1,0 1.99,0.9 1.99,2s-0.89,2 -2,2v4c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-4c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,8.54c-1.19,0.69 -2,1.99 -2,3.46s0.81,2.77 2,3.46L20,18L4,18v-2.54c1.19,-0.69 2,-1.99 2,-3.46 0,-1.48 -0.8,-2.77 -1.99,-3.46L4,6h16v2.54zM9.07,16L12,14.12 14.93,16l-0.89,-3.36 2.69,-2.2 -3.47,-0.21L12,7l-1.27,3.22 -3.47,0.21 2.69,2.2z"/>
</vector>
