<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,5h14v14zM7.5,13h2v2L11,15L11,9L9.5,9v2.5h-2L7.5,9L6,9v6h1.5zM18,14v-4c0,-0.55 -0.45,-1 -1,-1h-4v6h4c0.55,0 1,-0.45 1,-1zM16.5,13.5h-2v-3h2v3z"/>
</vector>
