<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4.5L4,8l4,-4L4.5,4c-0.28,0 -0.5,0.22 -0.5,0.5zM16,4l4,4L20,4.5c0,-0.28 -0.22,-0.5 -0.5,-0.5L16,4zM20,19.5L20,16l-4,4h3.5c0.28,0 0.5,-0.22 0.5,-0.5zM4.5,20L8,20l-4,-4v3.5c0,0.28 0.22,0.5 0.5,0.5zM19,12c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7 3.13,7 7,7 7,-3.13 7,-7zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z"/>
</vector>
