<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,13.66L18,8.99c0,-1 -1.01,-2 -2,-1.99L16,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3h-3.88l7.63,7.63c0.15,-0.3 0.25,-0.63 0.25,-0.97zM10,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v0.88l2,2L10,4zM20.15,19.86l-7.66,-7.66 -5.1,-5.1 -2.56,-2.56c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l2.63,2.63c-0.03,0.13 -0.05,0.27 -0.05,0.41v4.66c0,0.53 0.21,1.04 0.58,1.41L9.5,18v2c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-2l0.48,-0.48 3.76,3.76c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.03 0,-1.42z"/>
</vector>
