<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1S9.5,11.45 9.5,12zM13.75,10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S13.2,10 13.75,10zM10.25,10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S9.7,10 10.25,10zM10.25,14c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1C11.25,14.45 10.8,14 10.25,14zM22,11.25v1.5c0,0.41 -0.34,0.75 -0.75,0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75h-1.54c-0.15,1.37 -0.69,2.63 -1.52,3.65l1.09,1.09l0.01,-0.01c0.29,-0.29 0.77,-0.29 1.06,0c0.29,0.29 0.29,0.77 0,1.06l-1.06,1.06c-0.29,0.29 -0.77,0.29 -1.06,0c-0.29,-0.29 -0.29,-0.76 -0.01,-1.05l-1.09,-1.09c-1.02,0.82 -2.27,1.36 -3.64,1.51v1.54h0.01c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75h-1.5c-0.41,0 -0.75,-0.34 -0.75,-0.75c0,-0.41 0.33,-0.74 0.74,-0.75v-1.55c-1.37,-0.15 -2.62,-0.69 -3.63,-1.51l-1.09,1.09l0.01,0.01c0.29,0.29 0.29,0.77 0,1.06c-0.29,0.29 -0.77,0.29 -1.06,0L4.4,18.54c-0.29,-0.29 -0.29,-0.77 0,-1.06c0.29,-0.29 0.76,-0.29 1.05,-0.01l1.09,-1.09c-0.82,-1.02 -1.36,-2.26 -1.5,-3.63H3.5c0,0.41 -0.34,0.75 -0.75,0.75C2.34,13.5 2,13.16 2,12.75v-1.5c0,-0.41 0.34,-0.75 0.75,-0.75c0.41,0 0.75,0.34 0.75,0.75h1.54c0.15,-1.37 0.69,-2.61 1.5,-3.63L5.45,6.53C5.16,6.81 4.69,6.81 4.4,6.52c-0.29,-0.29 -0.29,-0.77 0,-1.06L5.46,4.4c0.29,-0.29 0.77,-0.29 1.06,0c0.29,0.29 0.29,0.77 0,1.06L6.51,5.47L7.6,6.56c1.02,-0.82 2.26,-1.36 3.63,-1.51V3.5c-0.41,-0.01 -0.74,-0.34 -0.74,-0.75C10.5,2.34 10.84,2 11.25,2h1.5c0.41,0 0.75,0.34 0.75,0.75c0,0.41 -0.34,0.75 -0.75,0.75h-0.01v1.54c1.37,0.14 2.62,0.69 3.64,1.51l1.09,-1.09c-0.29,-0.29 -0.28,-0.76 0.01,-1.05c0.29,-0.29 0.77,-0.29 1.06,0l1.06,1.06c0.29,0.29 0.29,0.77 0,1.06s-0.77,0.29 -1.06,0l-0.01,-0.01L17.44,7.6c0.82,1.02 1.37,2.27 1.52,3.65h1.54c0,-0.41 0.34,-0.75 0.75,-0.75C21.66,10.5 22,10.84 22,11.25zM17,12c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5s2.24,5 5,5S17,14.76 17,12zM12,11c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1C13,11.45 12.55,11 12,11zM15.5,11c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1C16.5,11.45 16.05,11 15.5,11zM13.75,14c-0.55,0 -1,0.45 -1,1c0,0.55 0.45,1 1,1s1,-0.45 1,-1C14.75,14.45 14.3,14 13.75,14z"/>
</vector>
