<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM19.47,9.16l-5.01,-0.43 -2,-4.71c3.21,0.19 5.91,2.27 7.01,5.14zM14.4,15.42L12,13.98l-2.39,1.44 0.63,-2.72 -2.11,-1.83 2.78,-0.24L12,8.06l1.09,2.56 2.78,0.24 -2.11,1.83 0.64,2.73zM11.54,4.02l-2,4.72 -5.02,0.43c1.1,-2.88 3.8,-4.97 7.02,-5.15zM4,12c0,-0.64 0.08,-1.26 0.23,-1.86l3.79,3.28 -1.11,4.75C5.13,16.7 4,14.48 4,12zM7.84,18.82L12,16.31l4.16,2.5c-1.22,0.75 -2.64,1.19 -4.17,1.19 -1.52,0 -2.94,-0.44 -4.15,-1.18zM17.09,18.17l-1.11,-4.75 3.79,-3.28c0.14,0.59 0.23,1.22 0.23,1.86 0,2.48 -1.14,4.7 -2.91,6.17z"/>
</vector>
