<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,19c-1.1,0 -2,0.9 -2,2h14c0,-1.1 -0.9,-2 -2,-2h-4v-2h3c1.1,0 2,-0.9 2,-2h-8c-1.66,0 -3,-1.34 -3,-3c0,-1.09 0.59,-2.04 1.46,-2.56C8.17,9.03 8,8.54 8,8c0,-0.21 0.04,-0.42 0.09,-0.62C6.28,8.13 5,9.92 5,12c0,2.76 2.24,5 5,5v2H7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.56,5.51C11.91,5.54 13,6.64 13,8c0,0.75 -0.33,1.41 -0.85,1.87l0.25,0.68c0.19,0.52 0.76,0.79 1.28,0.6c0.19,0.52 0.76,0.79 1.28,0.6c0.52,-0.19 0.79,-0.76 0.6,-1.28c0.52,-0.19 0.79,-0.76 0.6,-1.28L14.1,3.54c-0.19,-0.52 -0.76,-0.79 -1.28,-0.6c-0.19,-0.52 -0.76,-0.79 -1.28,-0.6c-0.52,0.19 -0.79,0.76 -0.6,1.28c-0.52,0.19 -0.79,0.76 -0.6,1.28L10.56,5.51z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.5,8m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
