<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.77,7.23l0.01,-0.01 -3.19,-3.19c-0.29,-0.29 -0.77,-0.29 -1.06,0 -0.29,0.29 -0.29,0.77 0,1.06l1.58,1.58c-1.05,0.4 -1.76,1.47 -1.58,2.71 0.16,1.1 1.1,1.99 2.2,2.11 0.47,0.05 0.88,-0.03 1.27,-0.2v7.21c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V14c0,-1.1 -0.9,-2 -2,-2h-1V5c0,-1.1 -0.9,-2 -2,-2H6c-1.1,0 -2,0.9 -2,2v15c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-6.5h1.5v4.86c0,1.31 0.94,2.5 2.24,2.63 1.5,0.15 2.76,-1.02 2.76,-2.49V9c0,-0.69 -0.28,-1.32 -0.73,-1.77zM18,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM8,16.12V13.5H6.83c-0.38,0 -0.62,-0.4 -0.44,-0.74l2.67,-5c0.24,-0.45 0.94,-0.28 0.94,0.24v3h1.14c0.38,0 0.62,0.41 0.43,0.75l-2.64,4.62c-0.25,0.44 -0.93,0.26 -0.93,-0.25z"/>
</vector>
