<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12L22,12c0,-5.48 -4.4,-9.93 -9.86,-10C8.52,1.95 5.29,4.03 3.43,7.14C0.1,12.69 2.98,18.27 8,20.25v0.25C8,21.33 8.67,22 9.5,22h5c0.83,0 1.5,-0.67 1.5,-1.5v-0.25C19.53,18.86 22,15.69 22,12zM20,12h-4V5.08C18.39,6.47 20,9.05 20,12zM14,4.26V12h-4V4.26C10.64,4.1 11.31,4 12,4S13.36,4.1 14,4.26zM4,12c0,-2.95 1.61,-5.53 4,-6.92V12H4z"/>
</vector>
