<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6h10.1c0.22,1.07 0.79,2 1.57,2.71L12,11L4,6zM4,8v10h16V9.9c-0.32,0.07 -0.66,0.1 -1,0.1c-0.6,0 -1.16,-0.12 -1.7,-0.32L12,13L4,8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,9.9c0.74,-0.15 1.42,-0.48 2,-0.92V18c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2h10.1C14.04,4.32 14,4.66 14,5s0.04,0.68 0.1,1H4l8,5l3.67,-2.29c0.47,0.43 1.02,0.76 1.63,0.98L12,13L4,8v10h16V9.9zM16,5c0,1.66 1.34,3 3,3s3,-1.34 3,-3s-1.34,-3 -3,-3S16,3.34 16,5z"/>
</vector>
