<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.3,13.77l-1.86,-1.87c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l1.51,1.52 -5.66,5.66L3.56,9.17l5.66,-5.66 1.4,1.4c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41l-1.75,-1.75c-0.59,-0.59 -1.54,-0.59 -2.12,0L1.8,8.11c-0.59,0.59 -0.59,1.54 0,2.12l12.02,12.02c0.59,0.59 1.54,0.59 2.12,0l6.36,-6.36c0.59,-0.59 0.59,-1.54 0,-2.12zM15.05,10h5c0.55,0 1,-0.45 1,-1L21.05,5c0,-0.55 -0.45,-1 -1,-1v-0.5c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5L15.05,4c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1zM15.85,3.5c0,-0.94 0.76,-1.7 1.7,-1.7s1.7,0.76 1.7,1.7L19.25,4h-3.4v-0.5zM8.85,20.15l-1.33,1.33c-3.09,-1.46 -5.34,-4.37 -5.89,-7.86 -0.06,-0.41 -0.44,-0.69 -0.86,-0.62 -0.41,0.06 -0.69,0.45 -0.62,0.86 0.6,3.81 2.96,7.01 6.24,8.75 1.57,0.83 3.55,1.43 5.8,1.38 0.18,0 0.26,-0.22 0.14,-0.35l-3.48,-3.49z"/>
</vector>
