<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12.01,18c-0.7,0 -1.26,-0.56 -1.26,-1.26c0,-0.71 0.56,-1.25 1.26,-1.25c0.71,0 1.25,0.54 1.25,1.25C13.25,17.43 12.72,18 12.01,18zM15.02,10.6c-0.76,1.11 -1.48,1.46 -1.87,2.17c-0.1,0.18 -0.16,0.32 -0.19,0.63c-0.05,0.45 -0.45,0.78 -0.9,0.78H12c-0.52,0 -0.93,-0.44 -0.88,-0.96c0.03,-0.34 0.11,-0.69 0.3,-1.03c0.49,-0.87 1.42,-1.39 1.96,-2.16c0.57,-0.81 0.25,-2.33 -1.37,-2.33c-0.71,0 -1.18,0.36 -1.47,0.79c-0.25,0.36 -0.69,0.53 -1.1,0.36l0,0C8.91,8.64 8.72,8 9.04,7.54C9.65,6.65 10.67,6 11.99,6c1.48,0 2.49,0.67 3.01,1.52C15.44,8.24 15.7,9.59 15.02,10.6z"/>
</vector>
