<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,9v6c0,1.1 -0.9,2 -2,2h-1l0,-2h1V9H4v6h6v2H4c-1.1,0 -2,-0.9 -2,-2V9c0,-1.1 0.9,-2 2,-2h16C21.1,7 22,7.9 22,9zM14.04,17.99c0.18,0.39 0.73,0.39 0.91,0l0.63,-1.4l1.4,-0.63c0.39,-0.18 0.39,-0.73 0,-0.91l-1.4,-0.63l-0.63,-1.4c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.63,1.4l-1.4,0.63c-0.39,0.18 -0.39,0.73 0,0.91l1.4,0.63L14.04,17.99zM16.74,13.43c0.1,0.22 0.42,0.22 0.52,0l0.36,-0.8l0.8,-0.36c0.22,-0.1 0.22,-0.42 0,-0.52l-0.8,-0.36l-0.36,-0.8c-0.1,-0.22 -0.42,-0.22 -0.52,0l-0.36,0.8l-0.8,0.36c-0.22,0.1 -0.22,0.42 0,0.52l0.8,0.36L16.74,13.43z"/>
</vector>
