<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,6L23,2c0,-0.55 -0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1v1L7,3L7,2c0,-0.55 -0.45,-1 -1,-1L2,1c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h1v10L2,17c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1h10v1c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-1L21,7h1c0.55,0 1,-0.45 1,-1zM3,3h2v2L3,5L3,3zM5,21L3,21v-2h2v2zM17,19L7,19v-1c0,-0.55 -0.45,-1 -1,-1L5,17L5,7h1c0.55,0 1,-0.45 1,-1L7,5h10v1c0,0.55 0.45,1 1,1h1v10h-1c-0.55,0 -1,0.45 -1,1v1zM21,21h-2v-2h2v2zM19,5L19,3h2v2h-2zM12.94,7.65c-0.15,-0.39 -0.53,-0.65 -0.95,-0.65 -0.42,0 -0.8,0.26 -0.94,0.65l-2.77,7.33c-0.19,0.49 0.17,1.02 0.7,1.02 0.32,0 0.6,-0.2 0.71,-0.5l0.55,-1.5h3.49l0.56,1.51c0.11,0.29 0.39,0.49 0.71,0.49h0.01c0.53,0 0.89,-0.53 0.71,-1.02l-2.78,-7.33zM10.69,12.74L12,8.91l1.3,3.83h-2.61z"/>
</vector>
