<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.29,6L9,6c-3.69,0 -5.11,0.46 -5.66,0.99h5.74c0.05,-0.33 0.12,-0.67 0.21,-0.99zM3,14v4c0,0.37 0.21,0.62 0.34,0.73l0.29,0.27h10.74l0.29,-0.27c0.13,-0.11 0.34,-0.36 0.34,-0.73v-3.08c-0.94,-0.13 -1.81,-0.45 -2.59,-0.92L3,14zM5.5,18c-0.83,0 -1.5,-0.67 -1.5,-1.5S4.67,15 5.5,15s1.5,0.67 1.5,1.5S6.33,18 5.5,18zM14,16.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,1c-2.39,0 -4.49,1.2 -5.75,3.02C9.84,4.01 9.43,4 9,4c-4.42,0 -8,0.5 -8,4v10c0,0.88 0.39,1.67 1,2.22L2,22c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1.78c0.61,-0.55 1,-1.34 1,-2.22v-3.08c3.39,-0.49 6,-3.39 6,-6.92 0,-3.87 -3.13,-7 -7,-7zM9,6h0.29c-0.09,0.32 -0.16,0.66 -0.21,0.99L3.34,6.99C3.89,6.46 5.31,6 9,6zM3,8.99h6.08c0.16,1.11 0.57,2.13 1.18,3.01L3,12L3,8.99zM15,18c0,0.37 -0.21,0.62 -0.34,0.73l-0.29,0.27L3.63,19l-0.29,-0.27C3.21,18.62 3,18.37 3,18v-4h9.41c0.78,0.47 1.65,0.79 2.59,0.92L15,18zM16,13c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM16.5,4L15,4v5l3.62,2.16 0.75,-1.23 -2.87,-1.68z"/>
</vector>
