<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,16h-12c-0.83,0 -1.5,0.67 -1.5,1.5S2.67,19 3.5,19h12c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5zM18.85,7.73c0.62,-0.61 1,-1.45 1,-2.38 0,-1.51 -1,-2.79 -2.38,-3.21 -0.48,-0.14 -0.97,0.22 -0.97,0.72 0,0.33 0.21,0.62 0.52,0.71 0.77,0.23 1.33,0.94 1.33,1.78 0,0.82 -0.53,1.51 -1.27,1.76 -0.33,0.11 -0.58,0.39 -0.58,0.74L16.5,8c0,0.37 0.27,0.69 0.64,0.75 1.93,0.31 3.36,2 3.36,4.02v1.48c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-1.49c0,-2.22 -1.28,-4.14 -3.15,-5.03zM16.03,10.2h-1.3c-1.02,0 -1.94,-0.73 -2.07,-1.75 -0.12,-0.95 0.46,-1.7 1.3,-1.93 0.32,-0.09 0.54,-0.38 0.54,-0.72 0,-0.49 -0.46,-0.86 -0.93,-0.72 -1.42,0.41 -2.45,1.73 -2.42,3.28 0.03,1.84 1.62,3.29 3.46,3.29h1.42c1.05,0 1.97,0.74 1.97,2.05v0.55c0,0.41 0.33,0.75 0.75,0.75h0.01c0.41,0 0.75,-0.33 0.75,-0.75v-0.89c-0.01,-1.81 -1.61,-3.16 -3.48,-3.16zM18,16h1.5v3L18,19zM20.5,16L22,16v3h-1.5z"/>
</vector>
