<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.77,9l-2.94,0l1.55,1.56z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81L1.39,4.22l8.23,8.23L11,14v5H6v2h12v-0.17l1.78,1.78L21.19,21.19zM13,19v-3.17L16.17,19H13zM7.83,5l-2,-2H21v2l-6.2,6.97l-1.42,-1.42L14.77,9h-2.94l-2,-2h6.74l1.78,-2H7.83z"/>
</vector>
