<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-4,0 -8,0.5 -8,4v9.5C4,17.43 5.57,19 7.5,19L6,20.5v0.5h12v-0.5L16.5,19c1.93,0 3.5,-1.57 3.5,-3.5L20,6c0,-3.5 -3.58,-4 -8,-4zM17.66,5L6.43,5c0.61,-0.52 2.06,-1 5.57,-1 3.71,0 5.12,0.46 5.66,1zM11,7v3L6,10L6,7h5zM13,7h5v3h-5L13,7zM16.5,17h-9c-0.83,0 -1.5,-0.67 -1.5,-1.5L6,12h12v3.5c0,0.83 -0.67,1.5 -1.5,1.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
