<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,14.62h1.31v-1.75h1.75c0.74,0 1.31,-0.57 1.31,-1.31v-0.88c0,-0.74 -0.57,-1.31 -1.31,-1.31L5,9.37v5.25zM6.31,10.69h1.75v0.88L6.31,11.57v-0.88zM11.34,9.38h1.31v5.25h-1.31zM14.62,14.62h1.1v-3.06l2.23,3.06L19,14.62L19,9.38h-1.09v3.06l-2.19,-3.06h-1.1z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6h16v12H4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4L4,4c-1.11,0 -1.99,0.89 -1.99,2L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM20,18L4,18L4,6h16v12z"/>
</vector>
