<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,12.5h3L14,16h-3zM11,7h3v3.5h-3zM6,12.5h3L9,16L6,16zM6,7h3v3.5L6,10.5zM16,7h3v3.5h-3zM16,12.5h3L19,16h-3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,5v13h17L21,5L4,5zM9,16L6,16v-3.5h3L9,16zM9,10.5L6,10.5L6,7h3v3.5zM14,16h-3v-3.5h3L14,16zM14,10.5h-3L11,7h3v3.5zM19,16h-3v-3.5h3L19,16zM19,10.5h-3L16,7h3v3.5z"/>
</vector>
