<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2l0,-14C21,3.9 20.1,3 19,3zM17,9h-1.7l-5,9H7c-0.83,0 -1.5,-0.67 -1.5,-1.5S6.17,15 7,15h1.7l5,-9H17c0.83,0 1.5,0.67 1.5,1.5S17.83,9 17,9z"/>
</vector>
