<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.35,19.65l1.79,-1.79c0.32,-0.32 0.1,-0.86 -0.35,-0.86L7,17L7,5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v12h-0.79c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.19,0.2 0.51,0.2 0.7,0.01zM12.2,8.5v5l-1.6,0.66c-0.36,0.15 -0.6,0.5 -0.6,0.89 0,0.69 0.71,1.15 1.34,0.88l8.97,-3.88c0.42,-0.18 0.69,-0.59 0.69,-1.05 0,-0.46 -0.27,-0.87 -0.69,-1.05l-8.97,-3.88c-0.63,-0.27 -1.34,0.2 -1.34,0.89 0,0.39 0.24,0.74 0.6,0.89l1.6,0.65zM19.02,11L14,12.87L14,9.13L19.02,11z"/>
</vector>
