<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.4141,7.8394l1.4213,-1.4213l7.0851,7.0851l-1.4213,1.4213z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,5.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.04,12.79l-8.5,-8.5C6.35,4.1 6.09,4 5.83,4S5.32,4.1 5.13,4.29L2.29,7.13c-0.39,0.39 -0.39,1.03 0,1.42l8.5,8.5c0.2,0.2 0.45,0.29 0.71,0.29c0.26,0 0.51,-0.1 0.71,-0.29l2.83,-2.83C15.43,13.82 15.43,13.18 15.04,12.79zM11.5,14.92L4.41,7.83l1.42,-1.42l7.09,7.09L11.5,14.92z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.3412,17.7562l1.4142,-1.4142l4.2426,4.2426l-1.4142,1.4142z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,2C16.57,2 15,3.57 15,5.5C15,7.43 16.57,9 18.5,9S22,7.43 22,5.5C22,3.57 20.43,2 18.5,2zM18.5,7C17.67,7 17,6.33 17,5.5S17.67,4 18.5,4S20,4.67 20,5.5S19.33,7 18.5,7z"/>
</vector>
