<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.89,8.11C15.5,7.72 14.83,7 13.53,7c-0.21,0 -1.42,0 -2.54,0C8.53,6.99 6.48,5.2 6.07,2.85C5.99,2.36 5.58,2 5.09,2h0c-0.61,0 -1.09,0.54 -1,1.14C4.53,5.8 6.47,7.95 9,8.71V21c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-5h2v5c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V10.05l3.24,3.24c0.39,0.39 1.02,0.39 1.41,0v0c0.39,-0.39 0.39,-1.02 0,-1.41L15.89,8.11z"/>
</vector>
