<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,8.98V18c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2L2.01,6C2.01,4.9 2.9,4 4,4h10.1C14.04,4.32 14,4.66 14,5s0.04,0.68 0.1,1H4l8,5l3.67,-2.29c0.47,0.43 1.02,0.76 1.63,0.98L12,13L4,8v10h16V9.9C20.74,9.75 21.42,9.42 22,8.98zM16,5c0,1.66 1.34,3 3,3s3,-1.34 3,-3s-1.34,-3 -3,-3S16,3.34 16,5z"/>
</vector>
