<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12.27v3.72l5,2.73 5,-2.73v-3.72L12,15zM5.18,9L12,12.72 18.82,9 12,5.28z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3L1,9l4,2.18v6L12,21l7,-3.82v-6l2,-1.09L21,17h2L23,9L12,3zM17,15.99l-5,2.73 -5,-2.73v-3.72L12,15l5,-2.73v3.72zM12,12.72L5.18,9 12,5.28 18.82,9 12,12.72z"/>
</vector>
