<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.62,5.99L10,8h4l-1.6,-2.01c-0.2,-0.25 -0.58,-0.25 -0.78,0zM18,10v4l2.01,-1.6c0.25,-0.2 0.25,-0.58 0,-0.78L18,10zM6,10l-2.01,1.62c-0.25,0.2 -0.25,0.58 0,0.78L6,14v-4zM14,16h-4l1.62,2.01c0.2,0.25 0.58,0.25 0.78,0L14,16zM21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM20,19.01L4,19.01c-0.55,0 -1,-0.45 -1,-1L3,5.99c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12.02c0,0.55 -0.45,1 -1,1z"/>
</vector>
