<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,14v-4h-4v2.89L17.11,14zM10,12.55L10,14h1.45zM14,10h-0.89l0.89,0.89zM19.11,16l0.89,0.89L20,16zM8,4h-0.89l0.89,0.89zM14,8L14,4h-4v2.89L11.11,8zM16,4h4v4h-4zM10,16v4h4v-3.45l-0.55,-0.55zM4,10v4h4v-3.45L7.45,10zM16,20h1.45L16,18.55zM4,16h4v4L4,20zM4,6.55L4,8h1.45z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,4v0.89l2,2L10,4h4v4h-2.89l2,2L14,10v0.89l2,2L16,10h4v4h-2.89l2,2L20,16v0.89l2,2L22,4c0,-1.1 -0.9,-2 -2,-2L5.11,2l2,2L8,4zM16,4h4v4h-4L16,4zM1.41,1.14L0,2.55l2,2L2,20c0,1.1 0.9,2 2,2h15.45l2.01,2.01 1.41,-1.41L1.41,1.14zM10,12.55L11.45,14L10,14v-1.45zM4,6.55L5.45,8L4,8L4,6.55zM8,20L4,20v-4h4v4zM8,14L4,14v-4h3.45l0.55,0.55L8,14zM14,20h-4v-4h3.45l0.55,0.55L14,20zM16,20v-1.45L17.45,20L16,20z"/>
</vector>
