<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,8L7,8C6.45,8 6,8.45 6,9v6c0,1.1 0.9,2 2,2h8c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H8V9C8,8.45 7.55,8 7,8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3h-8c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM19.5,11h-7c-0.28,0 -0.5,-0.22 -0.5,-0.5V7h8v3.5C20,10.78 19.78,11 19.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,12L3,12c-0.55,0 -1,0.45 -1,1v6c0,1.1 0.9,2 2,2h8c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4v-6C4,12.45 3.55,12 3,12z"/>
</vector>
