<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23.64,7c-0.45,-0.34 -4.93,-4 -11.64,-4C5.28,3 0.81,6.66 0.36,7L12,21.5 23.64,7z"
      android:fillAlpha=".3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.79,12.52L12,21.5l7.21,-8.99C18.85,12.24 16.1,10 12,10s-6.85,2.24 -7.21,2.52z"/>
</vector>
