<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,12c0,-5.52 -4.48,-10 -10,-10S2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10zM15,6.5l3.15,3.15c0.2,0.2 0.2,0.51 0,0.71L15,13.5L15,11h-4L11,9h4L15,6.5zM9,17.5l-3.15,-3.15c-0.2,-0.2 -0.2,-0.51 0,-0.71L9,10.5L9,13h4v2L9,15v2.5z"/>
</vector>
