<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.85,3.85L17.3,5.3l-2.18,2.16c-0.39,0.39 -0.39,1.03 0,1.42 0.39,0.39 1.03,0.39 1.42,0L18.7,6.7l1.45,1.45c0.31,0.31 0.85,0.09 0.85,-0.36L21,3.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-4.29c-0.45,0 -0.67,0.54 -0.36,0.85zM3.85,8.15L5.3,6.7l2.16,2.18c0.39,0.39 1.03,0.39 1.42,0 0.39,-0.39 0.39,-1.03 0,-1.42L6.7,5.3l1.45,-1.45c0.31,-0.31 0.09,-0.85 -0.36,-0.85L3.5,3c-0.28,0 -0.5,0.22 -0.5,0.5v4.29c0,0.45 0.54,0.67 0.85,0.36zM8.15,20.15L6.7,18.7l2.18,-2.16c0.39,-0.39 0.39,-1.03 0,-1.42 -0.39,-0.39 -1.03,-0.39 -1.42,0L5.3,17.3l-1.45,-1.45c-0.31,-0.31 -0.85,-0.09 -0.85,0.36v4.29c0,0.28 0.22,0.5 0.5,0.5h4.29c0.45,0 0.67,-0.54 0.36,-0.85zM20.15,15.85L18.7,17.3l-2.16,-2.18c-0.39,-0.39 -1.03,-0.39 -1.42,0 -0.39,0.39 -0.39,1.03 0,1.42l2.18,2.16 -1.45,1.45c-0.31,0.31 -0.09,0.85 0.36,0.85h4.29c0.28,0 0.5,-0.22 0.5,-0.5v-4.29c0,-0.45 -0.54,-0.67 -0.85,-0.36z"/>
</vector>
