<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,13c0.78,0 1.55,-0.3 2.14,-0.9 1.16,-1.19 1.14,-3.08 -0.04,-4.24C6.51,7.29 5.75,7 5,7c-0.78,0 -1.55,0.3 -2.14,0.9 -1.16,1.19 -1.14,3.08 0.04,4.24 0.59,0.57 1.35,0.86 2.1,0.86zM4.29,9.3c0.19,-0.19 0.44,-0.3 0.71,-0.3 0.26,0 0.51,0.1 0.7,0.28 0.4,0.39 0.4,1.01 0.02,1.41 -0.2,0.2 -0.45,0.31 -0.72,0.31 -0.26,0 -0.51,-0.1 -0.7,-0.28 -0.4,-0.4 -0.4,-1.02 -0.01,-1.42zM18,7L9,7v6h13v-2c0,-2.21 -1.79,-4 -4,-4zM11,11L11,9h7c1.1,0 2,0.9 2,2h-9zM2,16h6v2h8v-2h6v-2L2,14z"/>
</vector>
