<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-4.2,0 -8,3.22 -8,8.2c0,3.18 2.45,6.92 7.34,11.23c0.38,0.33 0.95,0.33 1.33,0C17.55,17.12 20,13.38 20,10.2C20,5.22 16.2,2 12,2M12.71,15.7C12.52,15.9 12.28,16 12,16c-0.27,0 -0.53,-0.11 -0.71,-0.3c-0.19,-0.19 -0.3,-0.44 -0.29,-0.71c-0.01,-0.55 0.43,-0.99 0.98,-1c0.01,0 0.01,0 0.02,0c0.55,-0.01 0.99,0.43 1,0.98c0,0.01 0,0.01 0,0.02C13,15.27 12.9,15.51 12.71,15.7M14.69,9.91c-0.21,0.35 -0.48,0.71 -0.89,1.09c-0.32,0.3 -0.53,0.56 -0.65,0.77c-0.1,0.19 -0.16,0.49 -0.16,0.69v0.07C12.98,12.8 12.75,13 12.48,13h-0.85c-0.28,0 -0.5,-0.22 -0.5,-0.5v-0.16c0,-0.45 0.1,-0.84 0.29,-1.16c0.19,-0.33 0.52,-0.7 1,-1.12c0.28,-0.25 0.48,-0.47 0.61,-0.66s0.19,-0.4 0.19,-0.64c0,-0.29 -0.11,-0.54 -0.32,-0.74c-0.22,-0.2 -0.5,-0.3 -0.85,-0.3c-0.37,0 -0.74,0.1 -0.96,0.3c-0.12,0.12 -0.21,0.23 -0.29,0.38c-0.03,0.07 -0.08,0.21 -0.09,0.26C10.66,8.83 10.47,9 10.24,9H9.55c-0.26,0 -0.47,-0.19 -0.5,-0.45c-0.01,-0.08 0,-0.16 0.02,-0.24c0.18,-0.72 0.52,-1.16 0.9,-1.52C10.53,6.29 11.25,6 12,6c0.59,0 1.11,0.12 1.57,0.35s0.79,0.55 1.05,0.96C14.87,7.72 15,8.16 15,8.66C15,9.15 14.89,9.56 14.69,9.91"/>
</vector>
