<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.62,16h0.76L19,12.76L19,8h-4v4h3.62zM6.62,16h0.76L9,12.76L9,8L5,8v4h3.62z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.62,18L21,13.24V6h-8v8h2.38l-2,4h5.24zM15,12V8h4v4.76L17.38,16h-0.76l2,-4H15zM3.38,18h5.24L11,13.24V6H3v8h2.38l-2,4zM5,12V8h4v4.76L7.38,16h-0.76l2,-4H5z"/>
</vector>
