<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,8A7,7 0,0 0,9.68 5L7,5v2L4.5,7a1.5,1.5 0,0 0,-1.42 1.01L1,14v8a1,1 0,0 0,1 1h1a1,1 0,0 0,1 -1v-1h12v1a1,1 0,0 0,1 1h1a1,1 0,0 0,1 -1v-7.68A7.01,7.01 0,0 0,23 8zM4.5,8.5h4.53a6.93,6.93 0,0 0,2.08 4.5L3,13l1.5,-4.5zM4.5,18a1.5,1.5 0,1 1,0 -3,1.5 1.5,0 0,1 0,3zM15.5,18a1.5,1.5 0,1 1,0 -3,1.5 1.5,0 0,1 0,3zM18.43,12.37l-0.21,0.11 -0.18,0.09a4.97,4.97 0,0 1,-0.42 0.16l-0.22,0.07 -0.23,0.06 -0.2,0.05a5,5 0,0 1,-5.94 -4.41A4.07,4.07 0,0 1,11 8l0.02,-0.47 0.02,-0.17 0.04,-0.28 0.04,-0.21 0.05,-0.21 0.07,-0.24 0.05,-0.13a4.99,4.99 0,0 1,9.69 1.7,4.96 4.96,0 0,1 -2.55,4.38zM15,4h2v5h-2zM15,10h2v2h-2z"/>
</vector>
