<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM4,9h10.5v3.5L4,12.5L4,9zM4,14.5h10.5L14.5,18L5,18c-0.55,0 -1,-0.45 -1,-1v-2.5zM19,18h-2.5L16.5,9L20,9v8c0,0.55 -0.45,1 -1,1z"/>
</vector>
