<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v7c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,9h-3.14c-0.47,0 -0.84,0.33 -0.97,0.78C14.53,11.04 13.35,12 12,12s-2.53,-0.96 -2.89,-2.22c-0.13,-0.45 -0.5,-0.78 -0.97,-0.78L5,9L5,6c0,-0.55 0.45,-1 1,-1h12c0.55,0 1,0.45 1,1v3zM15.87,16L20,16c0.55,0 1,0.45 1,1v2c0,1.1 -0.9,2 -2,2L5,21c-1.1,0 -2,-0.9 -2,-2v-2c0,-0.55 0.45,-1 1,-1h4.13c0.47,0 0.85,0.34 0.98,0.8 0.35,1.27 1.51,2.2 2.89,2.2s2.54,-0.93 2.89,-2.2c0.13,-0.46 0.51,-0.8 0.98,-0.8z"/>
</vector>
