<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,15H5c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1v0C20,14.55 19.55,15 19,15zM19,17H5c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v0C20,17.45 19.55,17 19,17zM15,11l4.58,-3.25C19.84,7.56 20,7.26 20,6.94v0c0,-0.81 -0.92,-1.29 -1.58,-0.82L15,8.55L10,5L4.48,8.36C4.18,8.55 4,8.87 4,9.22v0c0,0.78 0.85,1.26 1.52,0.85l4.4,-2.68L15,11z"/>
</vector>
