<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,3L6,3c-1.1,0 -2,0.9 -2,2v8c0,2.21 1.79,4 4,4h6c2.21,0 4,-1.79 4,-4v-3h2c1.11,0 2,-0.9 2,-2L22,5c0,-1.1 -0.9,-2 -2,-2zM20,8h-2L18,5h2v3zM5,19h14c0.55,0 1,0.45 1,1s-0.45,1 -1,1L5,21c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1z"/>
</vector>
