<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,6L7,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6h10c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6zM17,16L7,16c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h10c2.21,0 4,1.79 4,4s-1.79,4 -4,4zM17,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z"/>
</vector>
