<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,11.55c-1.82,-1.7 -4.12,-2.89 -6.68,-3.35C4.11,7.99 3,8.95 3,10.18v6.24c0,1.68 0.72,2.56 1.71,2.69 2.5,0.32 4.77,1.35 6.63,2.87 0.35,0.29 0.92,0.32 1.27,0.04 1.87,-1.53 4.16,-2.58 6.68,-2.9 0.94,-0.13 1.71,-1.06 1.71,-2.02v-6.92c0,-1.23 -1.11,-2.19 -2.32,-1.98 -2.56,0.46 -4.86,1.65 -6.68,3.35zM12,8c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3 -3,1.34 -3,3 1.34,3 3,3z"/>
</vector>
