<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,8c0,-2.21 -1.79,-4 -4,-4S6,5.79 6,8s1.79,4 4,4S14,10.21 14,8zM2,18v1c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v-1c0,-2.66 -5.33,-4 -8,-4S2,15.34 2,18zM18,10h4c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1v0C17,10.45 17.45,10 18,10z"/>
</vector>
