<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.04,3h-14c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21.04,5c0,-1.1 -0.9,-2 -2,-2zM14.04,17c-0.55,0 -1,-0.45 -1,-1v-3h-3c-0.55,0 -1,-0.45 -1,-1L9.04,8c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v3h2L13.04,8c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v8c0,0.55 -0.45,1 -1,1z"/>
</vector>
