<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4L5,4c-1.11,0 -2,0.9 -2,2v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,6c0,-1.1 -0.9,-2 -2,-2zM10.25,15c-0.41,0 -0.75,-0.34 -0.75,-0.75L9.5,13h-2v1.25c0,0.41 -0.34,0.75 -0.75,0.75S6,14.66 6,14.25v-4.5c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75v1.75h2L9.5,9.75c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75v4.5c0,0.41 -0.34,0.75 -0.75,0.75zM18,14c0,0.55 -0.45,1 -1,1h-0.75v0.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75L14.75,15L14,15c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v4zM14.5,13.5h2v-3h-2v3z"/>
</vector>
