<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.83,5L17,5v9.11l2,2L19,5c0,-1.1 -0.9,-2 -2,-2h-7L7.94,5.06l1.42,1.42L10.83,5zM21.26,21.21L3.79,3.74 2.38,5.15 5,7.77L5,19c0,1.11 0.9,2 2,2h11.23l1.62,1.62 1.41,-1.41zM7,19L7,9.79L16.23,19L7,19z"/>
</vector>
