<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,7h8v2h-8zM14,11h8v2h-8zM14,15h8v2h-8zM4,17h6c1.1,0 2,-0.9 2,-2L12,9c0,-1.1 -0.9,-2 -2,-2L4,7c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2zM5.25,12.75l1.25,1.51L8.25,12l2.25,3h-7l1.75,-2.25z"/>
</vector>
