<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81L1.39,4.22l2.76,2.76C4.06,7.31 4,7.64 4,8v14h15.17l0.61,0.61L21.19,21.19zM6,14v-2h3.17l2,2H6zM6.98,4.15c0.01,0 0.01,-0.01 0.02,-0.01V2h3v2h4V2h3v2.14c1.72,0.45 3,2 3,3.86v9.17l-2,-2V12h-3.17L6.98,4.15z"/>
</vector>
