<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1L5,1c-1.1,0 -1.99,0.9 -1.99,2L3,15.93c0,0.69 0.35,1.3 0.88,1.66l7.57,5.04c0.34,0.22 0.77,0.22 1.11,0l7.56,-5.04c0.53,-0.36 0.88,-0.97 0.88,-1.66L21,3c0,-1.1 -0.9,-2 -2,-2zM18.3,7.7l-7.59,7.59c-0.39,0.39 -1.02,0.39 -1.41,0L5.71,11.7c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0L10,13.17l6.88,-6.88c0.39,-0.39 1.02,-0.39 1.41,0s0.4,1.02 0.01,1.41z"/>
</vector>
