<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.36,11H19V5h-6V3.64c0,-1.31 -0.94,-2.5 -2.24,-2.63C9.26,0.86 8,2.03 8,3.5V5H2.01v5.8H3.4c1.31,0 2.5,0.88 2.75,2.16 0.33,1.72 -0.98,3.24 -2.65,3.24H2V22h5.8v-1.4c0,-1.31 0.88,-2.5 2.16,-2.75 1.72,-0.33 3.24,0.98 3.24,2.65V22H19v-6h1.5c1.47,0 2.64,-1.26 2.49,-2.76 -0.13,-1.3 -1.33,-2.24 -2.63,-2.24z"/>
</vector>
