<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,11h-6c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1zM23,19L23,4.98C23,3.88 22.1,3 21,3L3,3c-1.1,0 -2,0.88 -2,1.98L1,19c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2zM20,19.02L4,19.02c-0.55,0 -1,-0.45 -1,-1L3,5.97c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12.05c0,0.55 -0.45,1 -1,1z"/>
</vector>
