<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4H8C7.45,4 7,4.45 7,5v13c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1V5C17,4.45 16.55,4 16,4z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,6C3.45,6 3,6.45 3,7v9c0,0.55 0.45,1 1,1s1,-0.45 1,-1V7C5,6.45 4.55,6 4,6z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6c-0.55,0 -1,0.45 -1,1v9c0,0.55 0.45,1 1,1s1,-0.45 1,-1V7C21,6.45 20.55,6 20,6z"/>
</vector>
