<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5c-3.26,0 -6.2,0.85 -9.08,2.65L12,18.83l9.08,-11.16C18.18,5.85 15.25,5 12,5zM13,16h-2v-6h2v6zM11,8L11,6h2v2h-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3C6.95,3 3.15,4.85 0,7.23L12,22 24,7.25C20.85,4.87 17.05,3 12,3zM2.92,7.65C5.8,5.85 8.74,5 12,5c3.25,0 6.18,0.85 9.08,2.67L12,18.83 2.92,7.65zM11,10h2v6h-2zM11,6h2v2h-2z"/>
</vector>
