<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,11H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2h9V11zM4,9h7V6H4V9zM15,20H4c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2h11V20zM4,18h9v-3H4V18zM22,9h-2l2,-5h-7v7h2v9L22,9zM4.75,17.25h1.5v-1.5h-1.5V17.25zM4.75,8.25h1.5v-1.5h-1.5V8.25z"/>
</vector>
