<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12c-2.76,0 -5,2.24 -5,5s2.24,5 5,5 5,-2.24 5,-5 -2.24,-5 -5,-5zM12,20c-1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3 3,1.35 3,3 -1.35,3 -3,3zM12,3C8.1,3 4.56,4.59 2,7.15l5,5c1.28,-1.28 3.05,-2.08 5,-2.08s3.72,0.79 5,2.07l5,-5C19.44,4.59 15.9,3 12,3zM16.84,9.47c-1.44,-0.91 -3.1,-1.4 -4.84,-1.4 -1.74,0 -3.41,0.49 -4.85,1.41L4.94,7.26C6.99,5.79 9.44,5 12,5c2.56,0 5,0.79 7.05,2.26l-2.21,2.21z"/>
</vector>
