<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.65,20.87l-2.35,-2.35 -6.3,-6.29 -3.56,-3.57 -1.42,-1.41L4.27,4.5 3,5.77l2.78,2.78c-2.55,3.14 -2.36,7.76 0.56,10.69C7.9,20.8 9.95,21.58 12,21.58c1.79,0 3.57,-0.59 5.03,-1.78l2.7,2.7L21,21.23l-0.35,-0.36zM12,19.59c-1.6,0 -3.11,-0.62 -4.24,-1.76C6.62,16.69 6,15.19 6,13.59c0,-1.32 0.43,-2.57 1.21,-3.6L12,14.77v4.82zM12,5.1v4.58l7.25,7.26c1.37,-2.96 0.84,-6.57 -1.6,-9.01L12,2.27l-3.7,3.7 1.41,1.41L12,5.1z"/>
</vector>
