<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3h4c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM12,8c-0.51,0 -0.92,0.39 -0.98,0.89L13,10.86L13,9c0,-0.55 -0.45,-1 -1,-1zM12,6c3.87,0 7,3.13 7,7 0,1.12 -0.27,2.18 -0.74,3.12l1.47,1.47C20.53,16.25 21,14.68 21,13c0,-2.12 -0.74,-4.07 -1.97,-5.61l0.75,-0.75c0.38,-0.38 0.39,-1.01 0,-1.4l-0.01,-0.01c-0.39,-0.39 -1.01,-0.38 -1.4,0l-0.75,0.75C16.07,4.74 14.12,4 12,4c-1.66,0 -3.22,0.48 -4.57,1.29l1.45,1.45c0.94,-0.47 2,-0.74 3.12,-0.74zM20.19,20.88L3.87,4.56c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l2.07,2.07C3.61,9.42 3.05,11.03 3,12.76 2.87,17.84 6.94,22 12,22c1.84,0 3.55,-0.55 4.98,-1.5l1.79,1.79c0.39,0.39 1.02,0.39 1.41,0 0.4,-0.39 0.4,-1.02 0.01,-1.41zM12,20c-3.87,0 -7,-3.13 -7,-7 0,-1.29 0.35,-2.49 0.96,-3.52l9.57,9.57c-1.04,0.6 -2.24,0.95 -3.53,0.95z"/>
</vector>
