<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.11,1.77l0.96,-0.96a0.996,0.996 0,0 1,1.41 0l0.71,0.71c0.39,0.39 0.39,1.02 0,1.41l-0.96,0.96 -2.12,-2.12zM17.11,2.77l2.12,2.12 -5.97,5.97a0.51,0.51 0,0 1,-0.35 0.15L11.5,11.01c-0.28,0 -0.5,-0.22 -0.5,-0.5L11,9.1c0,-0.13 0.05,-0.26 0.15,-0.35l5.96,-5.98zM15.13,2.64L9.79,7.98c-0.18,0.19 -0.29,0.44 -0.29,0.71v2.83c0,0.55 0.45,1 1,1h2.83c0.27,0 0.52,-0.11 0.71,-0.29l5.33,-5.33c0.4,0.98 0.63,2.09 0.63,3.31 0,3.18 -2.45,6.92 -7.34,11.23 -0.38,0.33 -0.95,0.33 -1.33,0C6.45,17.13 4,13.39 4,10.21c0,-4.98 3.8,-8.2 8,-8.2 1.09,0 2.16,0.22 3.13,0.63z"/>
</vector>
