<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,22c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3c-1.3,0 -2.4,0.84 -2.82,2H9.14l1.99,-3.06C11.42,14.98 11.71,15 12,15c0.29,0 0.58,-0.02 0.87,-0.06l1.02,1.57c0.42,-0.53 0.96,-0.95 1.6,-1.21l-0.6,-0.93C17.31,13.27 19,10.84 19,8H5c0,2.84 1.69,5.27 4.12,6.37l-4.5,6.92l1.68,1.09L7.84,20h6.34C14.6,21.16 15.7,22 17,22zM17,18c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C16,18.45 16.45,18 17,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.41,7h1c0.15,-1.15 0.23,-1.64 -0.89,-2.96C9.1,3.54 8.84,3.27 9.06,2H8.07C7.86,3.11 8.1,4.05 8.96,4.96C9.18,5.2 9.75,5.63 9.41,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.89,7h1c0.15,-1.15 0.23,-1.64 -0.89,-2.96c-0.42,-0.5 -0.68,-0.78 -0.46,-2.04h-0.99c-0.21,1.11 0.03,2.05 0.89,2.96C11.67,5.2 12.24,5.63 11.89,7z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.41,7h1c0.15,-1.15 0.23,-1.64 -0.89,-2.96C14.1,3.54 13.84,3.27 14.06,2h-0.99c-0.21,1.11 0.03,2.05 0.89,2.96C14.18,5.2 14.75,5.63 14.41,7z"/>
</vector>
