<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.96,11.05c0.58,6.26 -4.64,11.48 -10.9,10.9c-4.43,-0.41 -8.12,-3.85 -8.9,-8.23C1.9,12.3 1.97,10.94 2.28,9.68c0.14,-0.58 0.76,-0.9 1.31,-0.7l0,0c0.47,0.17 0.75,0.67 0.63,1.16c-0.2,0.82 -0.27,1.7 -0.19,2.61c0.37,4.04 3.89,7.25 7.95,7.26c4.79,0.01 8.61,-4.21 7.94,-9.12c-0.51,-3.7 -3.66,-6.62 -7.39,-6.86c-0.83,-0.06 -1.63,0.02 -2.38,0.2C9.66,4.34 9.16,4.07 8.99,3.59l0,0c-0.2,-0.56 0.12,-1.17 0.69,-1.31c1.79,-0.43 3.75,-0.41 5.78,0.37C19.02,4 21.61,7.27 21.96,11.05zM5.5,4C4.67,4 4,4.67 4,5.5S4.67,7 5.5,7S7,6.33 7,5.5S6.33,4 5.5,4zM18,12c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6s2.69,-6 6,-6S18,8.69 18,12zM10,9L10,9c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-4C11,9.45 10.55,9 10,9zM14,9L14,9c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-4C15,9.45 14.55,9 14,9z"/>
</vector>
