<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8.67h-2.5V6H20V8.67zM17.5,10.67H20v2.67h-2.5V10.67zM4,6h11.5v12H4V6zM17.5,18v-2.67H20V18H17.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,4v16h20V4H2zM20,8.67h-2.5V6H20V8.67zM17.5,10.67H20v2.67h-2.5V10.67zM4,6h11.5v12H4V6zM17.5,18v-2.67H20V18H17.5z"/>
</vector>
