<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.61,9.85l0.56,0.56 -8.48,8.49c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0l8.49,-8.49 0.56,0.56c0.31,0.32 0.85,0.1 0.85,-0.34L21,9.5c0,-0.28 -0.22,-0.5 -0.5,-0.5h-2.54c-0.44,0 -0.66,0.54 -0.35,0.85zM8.48,12.75l3.54,-3.54 1.6,0.67c0.36,0.15 0.77,0.07 1.05,-0.21 0.49,-0.49 0.32,-1.31 -0.32,-1.57L5.26,4.5c-0.43,-0.16 -0.91,-0.06 -1.23,0.26 -0.32,0.32 -0.42,0.8 -0.25,1.23l3.61,9.09c0.25,0.64 1.08,0.81 1.57,0.32 0.28,-0.28 0.36,-0.69 0.21,-1.05l-0.69,-1.6zM7.66,11.03L5.43,6.16l4.87,2.23 -2.64,2.64z"/>
</vector>
