<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,16.12c3.37,-0.4 6.01,-3.19 6.16,-6.64 0.17,-3.87 -3.02,-7.25 -6.89,-7.31 -3.92,-0.05 -7.1,3.1 -7.1,7 0,3.47 2.52,6.34 5.83,6.89V20H6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-5v-3.88z"/>
</vector>
