<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,19h14V5H5V19zM13.03,7.06L14.09,6l1.41,1.41L16.91,6l1.06,1.06l-1.41,1.41l1.41,1.41l-1.06,1.06L15.5,9.54l-1.41,1.41l-1.06,-1.06l1.41,-1.41L13.03,7.06zM13,13.25h5v1.5h-5V13.25zM13,15.75h5v1.5h-5V15.75zM6.25,7.72h5v1.5h-5V7.72zM6,14.5h2v-2h1.5v2h2V16h-2v2H8v-2H6V14.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.25,7.72h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,15.75h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13.25h5v1.5h-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,18l1.5,0l0,-2l2,0l0,-1.5l-2,0l0,-2l-1.5,0l0,2l-2,0l0,1.5l2,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.09,10.95l1.41,-1.41l1.41,1.41l1.06,-1.06l-1.41,-1.42l1.41,-1.41l-1.06,-1.06l-1.41,1.41l-1.41,-1.41l-1.06,1.06l1.41,1.41l-1.41,1.42z"/>
</vector>
