<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.05,8.05c-2.73,2.73 -2.73,7.17 0,9.9C7.42,19.32 9.21,20 11,20s3.58,-0.68 4.95,-2.05C19.43,14.47 20,4 20,4S9.53,4.57 6.05,8.05zM14.54,16.54C13.59,17.48 12.34,18 11,18c-0.89,0 -1.73,-0.25 -2.48,-0.68c0.92,-2.88 2.62,-5.41 4.88,-7.32c-2.63,1.36 -4.84,3.46 -6.37,6c-1.48,-1.96 -1.35,-4.75 0.44,-6.54C9.21,7.72 14.04,6.65 17.8,6.2C17.35,9.96 16.28,14.79 14.54,16.54z"/>
</vector>
