<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,10l0,-2.83c0,-1.62 -1.22,-3.08 -2.84,-3.17c-1.21,-0.06 -2.27,0.59 -2.8,1.57C12.01,6.22 12.53,7 13.27,7h0.01c0.34,0 0.68,-0.16 0.84,-0.46C14.28,6.22 14.62,6 15,6c0.55,0 1,0.45 1,1v3H8c1.1,0 2,-0.9 2,-2V5c0,-0.55 -0.45,-1 -1,-1H5C4.45,4 4,4.45 4,5v3c0,1.1 0.9,2 2,2H3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h1v7c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v-7h1c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H18zM13,18h-2v-6h2V18z"/>
</vector>
