<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23,7c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2c0,-0.78 0.99,-2.44 1.58,-3.36c0.2,-0.31 0.64,-0.31 0.84,0C22.01,4.56 23,6.22 23,7zM21.86,10.38C21.94,10.91 22,11.45 22,12c0,5.52 -4.48,10 -10.01,10C6.47,22 2,17.52 2,12C2,6.48 6.47,2 11.99,2c2.45,0 4.69,0.88 6.43,2.34C17.91,5.29 17.5,6.27 17.5,7c0,1.93 1.57,3.5 3.5,3.5C21.3,10.5 21.58,10.45 21.86,10.38zM14.03,10.03l1.06,1.06c0.29,0.29 0.77,0.29 1.06,0c0.29,-0.29 0.29,-0.77 0,-1.06L15.62,9.5l0.53,-0.53c0.29,-0.29 0.29,-0.77 0,-1.06s-0.77,-0.29 -1.06,0l-1.06,1.06C13.74,9.26 13.74,9.74 14.03,10.03zM8.38,9.5l-0.53,0.53c-0.29,0.29 -0.29,0.77 0,1.06c0.29,0.29 0.77,0.29 1.06,0l1.06,-1.06c0.29,-0.29 0.29,-0.77 0,-1.06L8.91,7.91c-0.29,-0.29 -0.77,-0.29 -1.06,0s-0.29,0.77 0,1.06L8.38,9.5zM16.47,15.8c-1,-1.39 -2.62,-2.3 -4.47,-2.3c-0.87,0 -1.69,0.2 -2.43,0.56L5.99,12c0,-0.52 -0.26,-1.02 -0.74,-1.29c-0.8,-0.46 -1.84,-0.11 -2.17,0.8c-0.21,0.57 -0.03,1.25 0.44,1.64c0.52,0.44 1.2,0.45 1.72,0.16l2.97,1.72c-0.25,0.24 -0.48,0.5 -0.68,0.78C7.17,16.3 7.53,17 8.15,17c0.23,0 0.46,-0.1 0.6,-0.3C9.47,15.68 10.65,15 12,15s2.53,0.68 3.25,1.7c0.14,0.19 0.36,0.3 0.6,0.3h0C16.47,17 16.83,16.3 16.47,15.8z"/>
</vector>
