<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,1v5h2L9,4h10v16L9,20v-2L7,18v5h14L21,1zM9.5,15.5c0.29,-0.12 0.55,-0.29 0.8,-0.48l-0.02,0.03 1.41,0.55 1.27,-2.2 -1.18,-0.95 -0.02,0.03c0.02,-0.16 0.05,-0.32 0.05,-0.48s-0.03,-0.32 -0.05,-0.48l0.02,0.03 1.18,-0.95 -1.26,-2.2 -1.41,0.55 0.02,0.03c-0.26,-0.19 -0.52,-0.36 -0.81,-0.48L9.27,7L6.73,7L6.5,8.5c-0.29,0.12 -0.55,0.29 -0.8,0.48l0.02,-0.03L4.3,8.4l-1.27,2.2 1.18,0.95 0.02,-0.03c-0.01,0.16 -0.04,0.32 -0.04,0.48s0.03,0.32 0.05,0.48l-0.02,-0.03 -1.18,0.95 1.27,2.2 1.41,-0.55 -0.02,-0.03c0.25,0.19 0.51,0.36 0.8,0.48l0.23,1.5h2.54l0.23,-1.5zM6,12c0,-1.1 0.9,-2 2,-2s2,0.9 2,2 -0.9,2 -2,2 -2,-0.9 -2,-2z"/>
</vector>
