<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,10c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v1h-1.5v-0.5h-2v1L13,10zM16.5,13.5l1.21,1.21C17.89,14.52 18,14.27 18,14v-1h-1.5V13.5zM8.83,6H19v10.17l1.98,1.98c0,-0.05 0.02,-0.1 0.02,-0.16V6c0,-1.1 -0.9,-2 -2,-2H6.83L8.83,6zM19.78,22.61L17.17,20H5c-1.11,0 -2,-0.9 -2,-2V6c0,-0.05 0.02,-0.1 0.02,-0.15L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM7.5,13.5h2V13h0.67l-2.5,-2.5H7.5V13.5zM15.17,18L11,13.83V14c0,0.55 -0.45,1 -1,1H7c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.32 0.16,-0.59 0.4,-0.78L5,7.83V18H15.17z"/>
</vector>
