<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,14c0,-3.09 -3.6,-7.88 -5.23,-9.87 -0.4,-0.49 -1.15,-0.49 -1.55,0 -0.46,0.57 -1.08,1.36 -1.73,2.27l8.44,8.44c0.04,-0.28 0.07,-0.56 0.07,-0.84zM19.29,19.01L6.12,5.84c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l2.61,2.61C6.55,11.33 6,12.79 6,14c0,3.31 2.69,6 6,6 1.52,0 2.9,-0.57 3.95,-1.5l1.92,1.92c0.39,0.39 1.02,0.39 1.41,0 0.4,-0.38 0.4,-1.02 0.01,-1.41z"/>
</vector>
