<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,18h10V6H4V18zM7.75,8c0.8,0 1.39,0.39 1.81,0.67C9.87,8.88 10.07,9 10.25,9c0.37,0 0.8,-0.41 0.95,-0.61l1.42,1.42c-0.36,0.4 -1.22,1.19 -2.37,1.19c-0.79,0 -1.37,-0.38 -1.79,-0.66C8.13,10.12 7.94,10 7.75,10c-0.37,0 -0.8,0.41 -0.95,0.61L5.37,9.19C5.73,8.79 6.59,8 7.75,8zM7.75,13c0.8,0 1.39,0.39 1.81,0.67C9.87,13.88 10.07,14 10.25,14c0.37,0 0.8,-0.41 0.95,-0.61l1.42,1.42c-0.36,0.4 -1.22,1.19 -2.37,1.19c-0.79,0 -1.37,-0.38 -1.79,-0.66C8.13,15.12 7.94,15 7.75,15c-0.37,0 -0.8,0.41 -0.95,0.61l-1.42,-1.42C5.73,13.79 6.59,13 7.75,13zM16,6v12h4V6H16zM18,17c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1C19,16.55 18.55,17 18,17zM18,13c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1C19,12.55 18.55,13 18,13zM19,9h-2V7h2V9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM4,6h10v12H4V6zM20,18h-4V6h4V18zM19,9h-2V7h2V9zM18,13L18,13c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C19,12.55 18.55,13 18,13zM18,17L18,17c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C19,16.55 18.55,17 18,17zM10.25,16c-0.79,0 -1.37,-0.38 -1.79,-0.66C8.13,15.12 7.94,15 7.75,15c-0.37,0 -0.8,0.41 -0.95,0.61l-1.42,-1.42C5.73,13.79 6.59,13 7.75,13c0.8,0 1.39,0.39 1.81,0.67C9.87,13.88 10.07,14 10.25,14c0.37,0 0.8,-0.41 0.95,-0.61l1.42,1.42C12.26,15.21 11.41,16 10.25,16zM10.25,11c-0.79,0 -1.37,-0.38 -1.79,-0.66C8.13,10.12 7.94,10 7.75,10c-0.37,0 -0.8,0.41 -0.95,0.61L5.37,9.19C5.73,8.79 6.59,8 7.75,8c0.8,0 1.39,0.39 1.81,0.67C9.87,8.88 10.07,9 10.25,9c0.37,0 0.8,-0.41 0.95,-0.61l1.42,1.42C12.26,10.21 11.41,11 10.25,11z"/>
</vector>
