<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.37,17l0.29,-0.27c0.13,-0.11 0.34,-0.36 0.34,-0.73v-4L6,12v4c0,0.37 0.21,0.62 0.34,0.73l0.29,0.27h10.74zM8.5,16c-0.83,0 -1.5,-0.67 -1.5,-1.5S7.67,13 8.5,13s1.5,0.67 1.5,1.5S9.33,16 8.5,16zM14,14.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5 -1.5,-0.67 -1.5,-1.5zM12,4c-3.69,0 -5.11,0.46 -5.66,0.99h11.31C17.11,4.46 15.69,4 12,4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,21h1c0.55,0 1,-0.45 1,-1v-1.78c0.61,-0.55 1,-1.34 1,-2.22V6c0,-3.5 -3.58,-4 -8,-4s-8,0.5 -8,4v10c0,0.88 0.39,1.67 1,2.22V20c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1zM12,4c3.69,0 5.11,0.46 5.66,0.99H6.34C6.89,4.46 8.31,4 12,4zM6,6.99h12V10H6V6.99zM8,17H6.63l-0.29,-0.27C6.21,16.62 6,16.37 6,16v-4h12v4c0,0.37 -0.21,0.62 -0.34,0.73l-0.29,0.27H8z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
