<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S16.42,4 12,4zM13.5,6c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C12.5,6.45 12.95,6 13.5,6zM16,12c-0.7,0 -2.01,-0.54 -2.91,-1.76l-0.41,2.35L14,14.03V18h-1v-3.58l-1.11,-1.21l-0.52,2.64L7.6,15.08l0.2,-0.98l2.78,0.57l0.96,-4.89L10,10.35V12H9V9.65l3.28,-1.21c0.49,-0.18 1.03,0.06 1.26,0.53C14.37,10.67 15.59,11 16,11V12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.42,20 12,20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.54,8.97c-0.23,-0.47 -0.76,-0.71 -1.26,-0.53L9,9.65V12h1v-1.65l1.54,-0.57l-0.96,4.89L7.8,14.1l-0.2,0.98l3.76,0.77l0.52,-2.64L13,14.42V18h1v-3.97l-1.32,-1.44l0.41,-2.35C13.99,11.46 15.3,12 16,12v-1C15.59,11 14.37,10.67 13.54,8.97z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.5,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
