<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.79,9.24V5.5c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v3.74c1.21,-0.81 2,-2.18 2,-3.74c0,-2.49 -2.01,-4.5 -4.5,-4.5s-4.5,2.01 -4.5,4.5C6.79,7.06 7.58,8.43 8.79,9.24zM14.29,11.71c-0.28,-0.14 -0.58,-0.21 -0.89,-0.21h-0.61v-6c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v10.74l-3.44,-0.72c-0.37,-0.08 -0.76,0.04 -1.03,0.31c-0.43,0.44 -0.43,1.14 0,1.58l4.01,4.01C9.71,21.79 10.22,22 10.75,22h6.1c1,0 1.84,-0.73 1.98,-1.72l0.63,-4.47c0.12,-0.85 -0.32,-1.69 -1.09,-2.07L14.29,11.71z"/>
</vector>
