<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,4L15,4c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C14,4.45 14.45,4 15,4zM14,7L14,7c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C13,7.45 13.45,7 14,7zM12,4L12,4c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C11,4.45 11.45,4 12,4zM17,9L17,9c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C18,8.55 17.55,9 17,9zM18,6L18,6c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C19,5.55 18.55,6 18,6zM20,9L20,9c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C21,8.55 20.55,9 20,9zM21,6L21,6c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C22,5.55 21.55,6 21,6zM14.62,14.38L12.1,16.9c-2.5,-1.43 -4.57,-3.5 -6,-6l2.52,-2.52C8.86,8.14 8.96,7.8 8.9,7.48L8.16,3.8C8.07,3.34 7.66,3 7.18,3H3.03C2.47,3 2,3.47 2.03,4.03C2.2,6.92 3.05,9.63 4.43,12c1.58,2.73 3.85,4.99 6.57,6.57c2.37,1.37 5.08,2.23 7.97,2.4c0.56,0.03 1.03,-0.44 1.03,-1v-4.15c0,-0.48 -0.34,-0.89 -0.8,-0.98l-3.67,-0.73C15.2,14.04 14.86,14.14 14.62,14.38zM15,10L15,10c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C14,10.45 14.45,10 15,10zM12,10L12,10c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C11,10.45 11.45,10 12,10zM18,12L18,12c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C19,11.55 18.55,12 18,12zM21,12L21,12c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0C22,11.55 21.55,12 21,12z"/>
</vector>
