<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,8c0.83,0 1.5,-0.67 1.5,-1.5S19.33,5 18.5,5L6.39,5l3,3h1.83l-0.55,1.28 2.09,2.09L14.21,8h4.29zM17.44,18.88L4.12,5.56c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l6.26,6.26 -1.65,3.84c-0.39,0.92 0.28,1.93 1.27,1.93 0.55,0 1.05,-0.33 1.27,-0.84l1.21,-2.83 4.95,4.95c0.39,0.39 1.02,0.39 1.41,0 0.4,-0.38 0.4,-1.01 0.01,-1.4z"/>
</vector>
