<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,11c0.17,0 0.34,0.01 0.5,0.03V6.87C19,5.84 18.16,5 17.13,5H3.87C2.84,5 2,5.84 2,6.87v10.26C2,18.16 2.84,19 3.87,19h9.73C13.22,18.25 13,17.4 13,16.5C13,13.46 15.46,11 18.5,11zM10.4,13L4,9.19V7h0.23l6.18,3.68L16.74,7H17v2.16L10.4,13z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13l-1.41,1.41l1.58,1.59l-4.17,0l0,2l4.17,0l-1.58,1.59l1.41,1.41l4,-4z"/>
</vector>
