<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,5c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1L1,6c0,-0.55 0.45,-1 1,-1zM6,5c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1L5,6c0,-0.55 0.45,-1 1,-1zM22,5L10,5c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1L23,6c0,-0.55 -0.45,-1 -1,-1zM11.64,16.19l1.47,-1.86c0.2,-0.25 0.57,-0.25 0.78,-0.01l1.4,1.68 2.1,-2.71c0.2,-0.26 0.59,-0.26 0.79,0l2.21,2.9c0.25,0.33 0.02,0.8 -0.4,0.8h-7.96c-0.41,0.01 -0.65,-0.47 -0.39,-0.8z"/>
</vector>
