<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.11,6.77c-0.53,2.6 -2.62,4.43 -5.28,4.43 -1.56,0 -2.96,-0.62 -3.97,-1.63C6.3,10.96 6,12.47 6,14c0,3.31 2.69,6 6,6s6,-2.69 6,-6c0,-2.56 -0.66,-5.03 -1.89,-7.23zM11.89,17.99c-1.37,0 -2.49,-1.08 -2.49,-2.42 0,-1.25 0.81,-2.13 2.17,-2.41 1.37,-0.28 2.78,-0.93 3.57,-1.99 0.3,1 0.46,2.05 0.46,3.12 0,2.04 -1.66,3.7 -3.71,3.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.57,13.16c-1.36,0.28 -2.17,1.16 -2.17,2.41 0,1.34 1.11,2.42 2.49,2.42 2.05,0 3.71,-1.66 3.71,-3.71 0,-1.07 -0.15,-2.12 -0.46,-3.12 -0.79,1.07 -2.2,1.72 -3.57,2zM13.5,0.67s0.74,2.65 0.74,4.8c0,2.06 -1.35,3.73 -3.41,3.73 -2.07,0 -3.63,-1.67 -3.63,-3.73l0.03,-0.36C5.21,7.51 4,10.62 4,14c0,4.42 3.58,8 8,8s8,-3.58 8,-8C20,8.61 17.41,3.8 13.5,0.67zM12,20c-3.31,0 -6,-2.69 -6,-6 0,-1.53 0.3,-3.04 0.86,-4.43 1.01,1.01 2.41,1.63 3.97,1.63 2.66,0 4.75,-1.83 5.28,-4.43C17.34,8.97 18,11.44 18,14c0,3.31 -2.69,6 -6,6z"/>
</vector>
