<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,4c0.83,0 1.5,0.67 1.5,1.5v13c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5v-13c0,-0.83 0.67,-1.5 1.5,-1.5zM6.5,14c0.83,0 1.5,0.67 1.5,1.5v3c0,0.83 -0.67,1.5 -1.5,1.5S5,19.33 5,18.5v-3c0,-0.83 0.67,-1.5 1.5,-1.5zM12.5,9c0.83,0 1.5,0.67 1.5,1.5v8c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5v-8c0,-0.83 0.67,-1.5 1.5,-1.5z"/>
</vector>
