<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,6l-0.72,-1.45c-0.17,-0.34 -0.52,-0.55 -0.9,-0.55L6,4c-0.55,0 -1,0.45 -1,1v15c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-6h5l0.72,1.45c0.17,0.34 0.52,0.55 0.89,0.55L19,16c0.55,0 1,-0.45 1,-1L20,7c0,-0.55 -0.45,-1 -1,-1h-5zM18,14h-4l-1,-2L7,12L7,6h5l1,2h5v6z"/>
</vector>
