<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.71,15.71l4.58,4.58c0.39,0.39 1.03,0.39 1.42,0 0.39,-0.39 0.39,-1.03 0,-1.42L8.83,16H19c0.55,0 1,-0.45 1,-1V5c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v9H8.83l2.88,-2.87c0.39,-0.39 0.39,-1.03 0,-1.42 -0.39,-0.39 -1.03,-0.39 -1.42,0l-4.58,4.58c-0.39,0.39 -0.39,1.03 0,1.42z"/>
</vector>
