<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.71,11.29l-9,-9c-0.39,-0.39 -1.02,-0.39 -1.41,0L8.21,5.38l1.41,1.41L12,4.42L19.58,12l-2.38,2.38l1.41,1.41l3.09,-3.09C22.1,12.33 22.1,11.7 21.71,11.29z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,7.5l0,2.67l2.17,2.17l1.33,-1.34z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l3.99,3.99l-3.09,3.09c-0.39,0.39 -0.39,1.02 0,1.41l9,9c0.39,0.39 1.02,0.39 1.41,0l3.09,-3.09l3.99,3.99l1.41,-1.41L2.81,2.81L1.39,4.22zM8.03,10.85C8.02,10.9 7.99,10.95 7.99,11v4h2v-2.18l4.38,4.38L12,19.58L4.42,12l2.38,-2.38L8.03,10.85z"/>
</vector>
