<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M23.32,16.67c-2.95,-2.79 -6.93,-4.51 -11.31,-4.51 -4.39,0 -8.37,1.72 -11.31,4.51l-0.69,0.69L3.65,21l3.93,-2.72 -0.01,-3.49c1.4,-0.45 2.9,-0.7 4.44,-0.7 1.55,0 3.04,0.24 4.44,0.7l-0.01,3.49L20.37,21l3.64,-3.64c0,-0.01 -0.52,-0.52 -0.69,-0.69zM7,6.43l4.94,4.94 7.07,-7.07 -1.41,-1.42 -5.66,5.66L8.4,5H11V3H5v6h2z"/>
</vector>
