<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,9l-9,-7 -2.59,2.02 7.87,7.87zM21,14.07l-1.63,-1.27 -0.67,0.52 1.43,1.43zM3.41,0.86L2,2.27l4.22,4.22L3,9l9,7 2.1,-1.63 1.42,1.42 -3.53,2.75 -7.37,-5.73L3,14.07l9,7 4.95,-3.85L20.73,21l1.41,-1.41z"/>
</vector>
