<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,9.75c0,0.41 0.34,0.75 0.75,0.75h1.5v3.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L11.75,10.5h1.5c0.41,0 0.75,-0.34 0.75,-0.75S13.66,9 13.25,9h-4.5c-0.41,0 -0.75,0.34 -0.75,0.75zM6,9L3,9c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-0.75h2v0.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L7,10c0,-0.55 -0.45,-1 -1,-1zM5.5,12h-2v-1.5h2L5.5,12zM21,9h-4.5c-0.55,0 -1,0.45 -1,1v4.25c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L17,10.5h1v2.75c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75v-2.76h1v3.76c0,0.41 0.34,0.75 0.75,0.75s0.75,-0.34 0.75,-0.75L22,10c0,-0.55 -0.45,-1 -1,-1z"/>
</vector>
