<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,23c1.1,0 1.99,-0.89 1.99,-1.99h-3.98c0,1.1 0.89,1.99 1.99,1.99zM19,17v-6c0,-3.35 -2.36,-6.15 -5.5,-6.83L13.5,3c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v1.17C7.36,4.85 5,7.65 5,11v6l-1.29,1.29c-0.63,0.63 -0.19,1.71 0.7,1.71h15.17c0.89,0 1.34,-1.08 0.71,-1.71L19,17zM15,13.01h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2L9,13.01c-0.55,0 -1,-0.45 -1,-1L8,12c0,-0.55 0.45,-1 1,-1h2L11,9c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2h2c0.55,0 1,0.45 1,1v0.01c0,0.55 -0.45,1 -1,1z"/>
</vector>
