<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,16h10L15,8L5,8v8zM7,11h2L9,9h2v2h2v2h-2v2L9,15v-2L7,13v-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,7c0,-0.55 -0.45,-1 -1,-1L4,6c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1v-3.5l4,4v-11l-4,4L17,7zM15,16L5,16L5,8h10v8zM9,15h2v-2h2v-2h-2L11,9L9,9v2L7,11v2h2z"/>
</vector>
