<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.84,4.22c-0.05,-0.12 -0.11,-0.23 -0.18,-0.34 -0.14,-0.21 -0.33,-0.4 -0.54,-0.54 -0.11,-0.07 -0.22,-0.13 -0.34,-0.18 -0.24,-0.1 -0.5,-0.16 -0.78,-0.16h-1L18,1h-2v2L8,3L8,1L6,1v2L5,3c-0.42,0 -0.8,0.13 -1.12,0.34 -0.21,0.14 -0.4,0.33 -0.54,0.54 -0.07,0.11 -0.13,0.22 -0.18,0.34 -0.1,0.24 -0.16,0.5 -0.16,0.78v14c0,1.1 0.89,2 2,2h14c0.28,0 0.54,-0.06 0.78,-0.16 0.12,-0.05 0.23,-0.11 0.34,-0.18 0.21,-0.14 0.4,-0.33 0.54,-0.54 0.21,-0.32 0.34,-0.71 0.34,-1.12L21,5c0,-0.28 -0.06,-0.54 -0.16,-0.78zM5,19L5,5h14v14L5,19zM12,12.88c-2.03,0 -6,1.08 -6,3.58L6,18h12v-1.53c0,-2.51 -3.97,-3.59 -6,-3.59zM8.31,16c0.69,-0.56 2.38,-1.12 3.69,-1.12s3.01,0.56 3.69,1.12L8.31,16zM12,12c1.65,0 3,-1.35 3,-3s-1.35,-3 -3,-3 -3,1.35 -3,3 1.35,3 3,3zM12,8c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1z"/>
</vector>
