<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1C7.59,1 4,4.59 4,9c0,5.57 6.96,13.34 7.26,13.67l0.74,0.82 0.74,-0.82C13.04,22.34 20,14.57 20,9c0,-4.41 -3.59,-8 -8,-8zM12,20.47C9.82,17.86 6,12.54 6,9c0,-3.31 2.69,-6 6,-6s6,2.69 6,6c0,3.83 -4.25,9.36 -6,11.47zM10.47,11.17L8.71,9.4l-1.42,1.42L10.47,14l6.01,-6.01 -1.41,-1.42z"/>
</vector>
