<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.16,5.64l3.54,3.54c1.17,-1.17 1.17,-3.07 0,-4.24l-3.54,-3.54l-4.24,4.24l2.12,2.12L16.16,5.64z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.842,12.7081l3.5355,-3.5355l2.1213,2.1213l-3.5355,3.5355z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.45,7.76l-1.41,1.41L9.79,4.93L7.67,7.05l4.24,4.24l-8.49,8.49l2.83,2.83L16.86,12l0.71,0.71l1.41,-1.41L15.45,7.76z"/>
</vector>
