<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.89,2 2,2zM18,11c0,-3.07 -1.64,-5.64 -4.5,-6.32L13.5,4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68c-0.24,0.06 -0.47,0.15 -0.69,0.23L18,13.1L18,11zM5.41,3.35L4,4.76l2.81,2.81C6.29,8.57 6,9.73 6,11v5l-1.29,1.29c-0.63,0.63 -0.19,1.71 0.7,1.71h12.83l1.74,1.74 1.41,-1.41L5.41,3.35z"/>
</vector>
