<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.61,18.99l-9.08,-9.08c0.93,-2.34 0.45,-5.1 -1.44,-7C9.79,0.61 6.21,0.4 3.66,2.26L7.5,6.11 6.08,7.52 2.25,3.69C0.39,6.23 0.6,9.82 2.9,12.11c1.86,1.86 4.57,2.35 6.89,1.48l9.11,9.11c0.39,0.39 1.02,0.39 1.41,0l2.3,-2.3c0.4,-0.38 0.4,-1.01 0,-1.41zM19.61,20.59l-9.46,-9.46c-0.61,0.45 -1.29,0.72 -2,0.82 -1.36,0.2 -2.79,-0.21 -3.83,-1.25C3.37,9.76 2.93,8.5 3,7.26l3.09,3.09 4.24,-4.24 -3.09,-3.09c1.24,-0.07 2.49,0.37 3.44,1.31 1.08,1.08 1.49,2.57 1.24,3.96 -0.12,0.71 -0.42,1.37 -0.88,1.96l9.45,9.45 -0.88,0.89z"/>
</vector>
