<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.99,7l1.37,-0.63L16.99,5l0.63,1.37L18.99,7l-1.37,0.63L16.99,9l-0.63,-1.37L14.99,7zM20,14c1.1,0 2,-0.9 2,-2c0,-1.1 -2,-4 -2,-4s-2,2.9 -2,4C18,13.1 18.9,14 20,14zM1,22h4V11H1V22zM9.24,9.5L15,11.65V11c0,-2.42 -1.72,-4.44 -4,-4.9V4h2c0.57,0 1.1,0.17 1.55,0.45l1.43,-1.43C15.15,2.39 14.13,2 13,2c-1.48,0 -5.5,0 -5.5,0v2H9v2.11C7.22,6.48 5.8,7.79 5.25,9.5H9.24zM22,17h-9l-2.09,-0.73l0.33,-0.94L13,16h4l0,-2l-8.03,-3H7v9.02L14,22l8,-3V17z"/>
</vector>
