<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.93,21.12c-1.1,-2.94 -1.64,-6.03 -1.64,-9.12s0.55,-6.18 1.64,-9.12c0.05,-0.11 0.07,-0.22 0.07,-0.31 0,-0.34 -0.24,-0.57 -0.64,-0.57H4.62c-0.4,0 -0.63,0.23 -0.63,0.57 0,0.1 0.02,0.2 0.06,0.31C5.16,5.82 5.7,8.91 5.7,12s-0.55,6.18 -1.64,9.12c-0.05,0.11 -0.07,0.22 -0.07,0.31 0,0.33 0.23,0.57 0.63,0.57h14.75c0.39,0 0.63,-0.24 0.63,-0.57 0,-0.1 -0.02,-0.2 -0.07,-0.31z"/>
</vector>
