<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.19,14.19l-1.41,-1.41 -1.56,-1.56L11,11 9.81,9.81 4.93,4.93 2.27,2.27 1,3.54l2.78,2.78c-0.11,0.16 -0.21,0.32 -0.31,0.48 -0.04,0.07 -0.09,0.14 -0.13,0.21 -0.09,0.15 -0.17,0.31 -0.25,0.47 -0.05,0.1 -0.1,0.21 -0.16,0.32 -0.06,0.14 -0.13,0.28 -0.19,0.43 -0.1,0.24 -0.19,0.48 -0.27,0.73l-0.09,0.3c-0.05,0.2 -0.1,0.39 -0.14,0.59 -0.02,0.11 -0.04,0.22 -0.07,0.33 -0.04,0.2 -0.07,0.4 -0.09,0.61 -0.01,0.1 -0.03,0.2 -0.03,0.3 -0.03,0.29 -0.05,0.6 -0.05,0.91 0,5.52 4.48,10 10,10 0.31,0 0.62,-0.02 0.92,-0.05l0.3,-0.03c0.2,-0.02 0.41,-0.06 0.61,-0.09 0.11,-0.02 0.22,-0.04 0.33,-0.07 0.2,-0.04 0.39,-0.09 0.58,-0.15 0.1,-0.03 0.2,-0.05 0.3,-0.09 0.25,-0.08 0.49,-0.17 0.73,-0.27 0.15,-0.06 0.29,-0.13 0.43,-0.19 0.11,-0.05 0.22,-0.1 0.33,-0.16 0.16,-0.08 0.31,-0.16 0.46,-0.25 0.07,-0.04 0.14,-0.09 0.21,-0.13 0.16,-0.1 0.32,-0.2 0.48,-0.31L20.46,23l1.27,-1.27 -2.66,-2.66 -4.88,-4.88zM6,18l3,-6.46L12.46,15 6,18zM22,12c0,0.31 -0.02,0.62 -0.05,0.92l-0.03,0.3c-0.02,0.2 -0.06,0.41 -0.09,0.61 -0.02,0.11 -0.04,0.22 -0.07,0.33 -0.04,0.2 -0.09,0.39 -0.15,0.58 -0.03,0.1 -0.05,0.21 -0.09,0.31 -0.08,0.25 -0.17,0.49 -0.27,0.73 -0.06,0.15 -0.13,0.29 -0.19,0.43 -0.05,0.11 -0.1,0.22 -0.16,0.33 -0.08,0.16 -0.16,0.31 -0.25,0.46 -0.04,0.07 -0.09,0.14 -0.13,0.21 -0.1,0.16 -0.2,0.32 -0.31,0.48L15,12.46 18,6l-6.46,3 -5.22,-5.22c0.16,-0.11 0.32,-0.21 0.48,-0.31 0.07,-0.04 0.14,-0.09 0.21,-0.13 0.15,-0.09 0.31,-0.17 0.46,-0.25 0.11,-0.05 0.22,-0.1 0.33,-0.16 0.14,-0.06 0.28,-0.13 0.43,-0.19 0.24,-0.1 0.48,-0.19 0.73,-0.27l0.31,-0.09c0.19,-0.05 0.38,-0.11 0.58,-0.15 0.11,-0.02 0.22,-0.04 0.33,-0.07 0.2,-0.04 0.4,-0.07 0.61,-0.09 0.1,-0.01 0.2,-0.03 0.3,-0.03 0.29,-0.02 0.6,-0.04 0.91,-0.04 5.52,0 10,4.48 10,10z"/>
</vector>
