<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.73,14.23L7.71,2.21c-0.39,-0.39 -1.02,-0.39 -1.41,0L3.7,4.8C3.36,5.14 3.31,5.68 3.59,6.08l7.65,10.98c-0.78,0.78 -0.78,2.05 0,2.83l1.41,1.41c0.78,0.78 2.05,0.78 2.83,0l4.24,-4.24C20.51,16.28 20.51,15.01 19.73,14.23zM14.07,19.88l-1.41,-1.41l4.24,-4.24l1.41,1.41L14.07,19.88z"/>
</vector>
