<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,19h6L15,5L9,5v14zM12,6c0.83,0 1.5,0.67 1.5,1.5S12.83,9 12,9s-1.5,-0.67 -1.5,-1.5S11.17,6 12,6zM12,10.5c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5 -1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5zM12,15c0.83,0 1.5,0.67 1.5,1.5S12.83,18 12,18s-1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5h-3L17,4c0,-0.55 -0.45,-1 -1,-1L8,3c-0.55,0 -1,0.45 -1,1v1L4,5c0,1.86 1.28,3.41 3,3.86L7,10L4,10c0,1.86 1.28,3.41 3,3.86L7,15L4,15c0,1.86 1.28,3.41 3,3.86L7,20c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1v-1.14c1.72,-0.45 3,-2 3,-3.86h-3v-1.14c1.72,-0.45 3,-2 3,-3.86h-3L17,8.86c1.72,-0.45 3,-2 3,-3.86zM15,19L9,19L9,5h6v14zM12,18c0.83,0 1.5,-0.67 1.5,-1.5S12.83,15 12,15s-1.5,0.67 -1.5,1.5 0.67,1.5 1.5,1.5zM12,13.5c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5 -1.5,0.67 -1.5,1.5 0.67,1.5 1.5,1.5zM12,9c0.83,0 1.5,-0.67 1.5,-1.5S12.83,6 12,6s-1.5,0.67 -1.5,1.5S11.17,9 12,9z"/>
</vector>
