<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,13.5c0,2 -2.5,3.5 -2.5,5h-2c0,-1.5 -2.5,-3 -2.5,-5c0,-1.93 1.57,-3.5 3.5,-3.5h0C13.93,10 15.5,11.57 15.5,13.5zM13,19.5h-2V20c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V19.5zM19,13c0,1.39 -0.41,2.69 -1.12,3.78c-0.25,0.39 -0.19,0.91 0.14,1.24l0,0c0.44,0.44 1.2,0.38 1.54,-0.15C20.47,16.47 21,14.8 21,13c0,-2.36 -0.91,-4.51 -2.4,-6.12c-0.39,-0.42 -1.05,-0.43 -1.45,-0.03l0,0c-0.38,0.38 -0.38,0.99 -0.02,1.39C18.29,9.49 19,11.16 19,13zM15.65,4.65l-2.79,-2.79C12.54,1.54 12,1.76 12,2.21V4l0,0c-4.97,0 -9,4.03 -9,9c0,1.8 0.53,3.47 1.44,4.88c0.34,0.53 1.1,0.59 1.54,0.15l0,0c0.33,-0.33 0.39,-0.84 0.14,-1.23C4.73,14.65 4.48,11.7 6.25,8.8C7.45,6.85 9.71,5.81 12,6l0,0v1.79c0,0.45 0.54,0.67 0.85,0.35l2.79,-2.79C15.84,5.16 15.84,4.84 15.65,4.65z"/>
</vector>
