<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.04,6.29C10.66,6.11 11.32,6 12,6c3.86,0 7,3.14 7,7 0,0.68 -0.11,1.34 -0.29,1.96l1.56,1.56c0.47,-1.08 0.73,-2.27 0.73,-3.52 0,-4.97 -4.03,-9 -9,-9 -1.25,0 -2.44,0.26 -3.53,0.72l1.57,1.57zM17.337,1.81l4.607,3.845 -1.28,1.535 -4.61,-3.843zM3.02,2.1L1.61,3.51l1.37,1.37 -0.92,0.77 1.28,1.54 1.06,-0.88 0.8,0.8C3.83,8.69 3,10.75 3,13c0,4.97 4.03,9 9,9 2.25,0 4.31,-0.83 5.89,-2.2l2.1,2.1 1.41,-1.41L3.02,2.1zM12,20c-3.86,0 -7,-3.14 -7,-7 0,-1.7 0.61,-3.26 1.62,-4.47l9.85,9.85C15.26,19.39 13.7,20 12,20zM7.48,3.73l0.46,-0.38 -1.28,-1.54 -0.6,0.5z"/>
</vector>
