<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,9C10.12,9 9,10.12 9,11.5s1.12,2.5 2.5,2.5 2.5,-1.12 2.5,-2.5S12.88,9 11.5,9zM20,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM16.08,17.5l-2.2,-2.2c-0.9,0.58 -2.03,0.84 -3.22,0.62 -1.88,-0.35 -3.38,-1.93 -3.62,-3.83 -0.38,-3.01 2.18,-5.52 5.21,-5.04 1.88,0.3 3.39,1.84 3.7,3.71 0.19,1.16 -0.08,2.23 -0.64,3.12l2.2,2.19c0.39,0.39 0.39,1.03 0,1.42 -0.4,0.4 -1.04,0.4 -1.43,0.01z"/>
</vector>
