<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20h16L20,4L4,4v16zM11.07,5.5h1.86l5.11,13h-2.09l-1.14,-3L9.17,15.5l-1.12,3L5.96,18.5l5.11,-13zM12,7.98L9.93,13.5h4.14z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.17,15.5h5.64l1.14,3h2.09l-5.11,-13h-1.86l-5.11,13h2.09l1.12,-3zM12,7.98l2.07,5.52L9.93,13.5L12,7.98zM20,2L4,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM20,20L4,20L4,4h16v16z"/>
</vector>
