<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,11h-8v6h8v-6zM17,15h-4v-2h4v2zM21,3L3,3c-1.1,0 -2,0.88 -2,1.98L1,19c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,4.98C23,3.88 22.1,3 21,3zM21,19.02L3,19.02L3,4.97h18v14.05z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,13h4v2h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
