<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,6c1.1,0 2,-0.9 2,-2S7.1,2 6,2S4,2.9 4,4S4.9,6 6,6zM10,9.43c0,-0.81 -0.48,-1.53 -1.22,-1.85C7.93,7.21 6.99,7 6,7C5.01,7 4.07,7.21 3.22,7.58C2.48,7.9 2,8.62 2,9.43V10h8V9.43zM18,6c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S16.9,6 18,6zM22,9.43c0,-0.81 -0.48,-1.53 -1.22,-1.85C19.93,7.21 18.99,7 18,7c-0.99,0 -1.93,0.21 -2.78,0.58C14.48,7.9 14,8.62 14,9.43V10h8V9.43zM19,17v-2.01L5,15v2l-3,-3l3,-3v2.01L19,13v-2l3,3L19,17zM10,19v-1H7v4h3v-2.5H8V19H10zM9,20.5V21H8v-0.5H9zM17.5,19h-1v3h-1v-3h-1v-1h3V19zM12.5,19v0.5h1v1h-1V22h-1v-4H14v1H12.5z"/>
</vector>
