<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,7h4v10h-4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,13h8v2L3,15zM3,17h8v2L3,19zM3,9h8v2L3,11zM3,5h8v2L3,7zM13,5v14h8L21,5h-8zM19,17h-4L15,7h4v10z"/>
</vector>
