<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,11h3c1.11,0 2,-0.9 2,-2V5c0,-1.11 -0.9,-2 -2,-2h-3c-1.11,0 -2,0.9 -2,2v1H9.01V5c0,-1.11 -0.9,-2 -2,-2H4C2.9,3 2,3.9 2,5v4c0,1.11 0.9,2 2,2h3c1.11,0 2,-0.9 2,-2V8H11v7.01c0,1.65 1.34,2.99 2.99,2.99H15v1c0,1.11 0.9,2 2,2h3c1.11,0 2,-0.9 2,-2v-4c0,-1.11 -0.9,-2 -2,-2h-3c-1.11,0 -2,0.9 -2,2v1h-1.01C13.45,16 13,15.55 13,15.01V8h2v1C15,10.1 15.9,11 17,11z"/>
</vector>
