<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5H4C3.45,5 3,5.45 3,6c0,0.55 0.45,1 1,1h2v3c0,0.55 0.45,1 1,1s1,-0.45 1,-1V7h2c0.55,0 1,-0.45 1,-1C11,5.45 10.55,5 10,5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,2H4C3.45,2 3,2.45 3,3s0.45,1 1,1h6c0.55,0 1,-0.45 1,-1S10.55,2 10,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.89,13.11c-0.39,-0.39 -1.02,-0.39 -1.41,0l-6.36,6.36c-0.39,0.39 -0.39,1.02 0,1.41c0.39,0.39 1.02,0.39 1.41,0l6.36,-6.36C21.28,14.13 21.28,13.5 20.89,13.11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,11c1.38,0 2.5,-1.12 2.5,-2.5V4h2c0.55,0 1,-0.45 1,-1c0,-0.55 -0.45,-1 -1,-1h-2c-0.55,0 -1,0.45 -1,1v3.51C16.58,6.19 16.07,6 15.5,6C14.12,6 13,7.12 13,8.5C13,9.88 14.12,11 15.5,11z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.45,18.09c0.39,-0.39 0.39,-1.02 0,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.71,0.71l-0.71,-0.71l0.35,-0.35c0.98,-0.98 0.98,-2.56 0,-3.54h0c-0.49,-0.49 -1.13,-0.73 -1.77,-0.73c-0.64,0 -1.28,0.24 -1.77,0.73c-0.98,0.98 -0.98,2.56 0,3.54l0.35,0.35l-1.06,1.06c-0.98,0.98 -0.98,2.56 0,3.54C4.22,21.76 4.86,22 5.5,22c0.64,0 1.28,-0.24 1.77,-0.73l1.06,-1.06l0.71,0.71c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41l-0.71,-0.71v0L10.45,18.09zM5.85,14.2c0.12,-0.12 0.26,-0.15 0.35,-0.15s0.23,0.03 0.35,0.15c0.19,0.2 0.19,0.51 0,0.71l-0.35,0.35L5.85,14.9c-0.12,-0.12 -0.15,-0.26 -0.15,-0.35S5.73,14.32 5.85,14.2zM5.85,19.85C5.73,19.97 5.59,20 5.5,20s-0.23,-0.03 -0.35,-0.15C5.03,19.73 5,19.59 5,19.5s0.03,-0.23 0.15,-0.35l1.06,-1.06l0.71,0.71L5.85,19.85z"/>
</vector>
