<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.63,7L6.37,7C3.96,7 2,9.24 2,12s1.96,5 4.37,5h11.26c2.41,0 4.37,-2.24 4.37,-5s-1.96,-5 -4.37,-5zM11.11,10.6L7.6,14.11c-0.1,0.1 -0.23,0.15 -0.35,0.15s-0.26,-0.05 -0.35,-0.15l-1.86,-1.86c-0.2,-0.2 -0.2,-0.51 0,-0.71s0.51,-0.2 0.71,0l1.51,1.51 3.16,-3.16c0.2,-0.2 0.51,-0.2 0.71,0s0.17,0.51 -0.02,0.71z"/>
</vector>
