<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,9.5L18,6c0,-0.55 -0.45,-1 -1,-1L3,5c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h14c0.55,0 1,-0.45 1,-1v-3.5l2.29,2.29c0.63,0.63 1.71,0.18 1.71,-0.71L22,7.91c0,-0.89 -1.08,-1.34 -1.71,-0.71L18,9.5zM13,15.5L13,13L7,13v2.5l-3.15,-3.15c-0.2,-0.2 -0.2,-0.51 0,-0.71L7,8.5L7,11h6L13,8.5l3.15,3.15c0.2,0.2 0.2,0.51 0,0.71L13,15.5z"/>
</vector>
