<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.09,2.91C10.08,0.9 7.07,0.49 4.65,1.67l4.34,4.34 -3,3 -4.34,-4.34C0.48,7.1 0.89,10.09 2.9,12.1c1.86,1.86 4.58,2.35 6.89,1.48l9.82,9.82 3.71,-3.71 -9.78,-9.79c0.92,-2.34 0.44,-5.1 -1.45,-6.99z"/>
</vector>
