<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.88,10.5l1.62,1.62v3.38l-3,0v-5H15.88zM22,8v10c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2L2.01,6C2.01,4.9 2.9,4 4,4h5.17c0.53,0 1.04,0.21 1.41,0.59L12,6h8C21.1,6 22,6.9 22,8zM19,11.91c0,-0.27 -0.11,-0.52 -0.29,-0.71l-1.91,-1.91C16.61,9.11 16.35,9 16.09,9H14c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1l4,0c0.55,0 1,-0.45 1,-1V11.91z"/>
</vector>
