<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16h10L17,2L7,2v14zM11.99,3c1.1,0 2,0.9 2,2C14,6.1 13.1,7 12,7c-1.11,0 -2,-0.9 -2,-2s0.89,-2 1.99,-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,20v2h5v2l3,-3 -3,-3v2zM14,20h5v2h-5zM19,2c0,-1.1 -0.9,-2 -2,-2L7,0C5.9,0 5,0.9 5,2v14c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2L19,2zM17,16L7,16L7,2h10v14zM12,7c1.1,0 2,-0.9 1.99,-2 0,-1.1 -0.9,-2 -2,-2S10,3.9 10,5s0.89,2 2,2z"/>
</vector>
