<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12 5.16,-1.26 9,-6.45 9,-12L21,5l-9,-4zM19,11c0,4.52 -2.98,8.69 -7,9.93 -4.02,-1.24 -7,-5.41 -7,-9.93L5,6.3l7,-3.11 7,3.11L19,11zM7.41,11.59L6,13l4,4 8,-8 -1.41,-1.42L10,14.17z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,6.3V11c0,4.52 2.98,8.69 7,9.93 4.02,-1.23 7,-5.41 7,-9.93V6.3l-7,-3.11L5,6.3zM18,9l-8,8 -4,-4 1.41,-1.41L10,14.17l6.59,-6.59L18,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
