<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10h-4V7c0,-1.66 -1.34,-3 -3,-3c-1.66,0 -3,1.34 -3,3h2c0,-0.55 0.45,-1 1,-1c0.55,0 1,0.45 1,1v3H8c1.1,0 2,-0.9 2,-2V4H4v4c0,1.1 0.9,2 2,2H2v2h2v8h16v-8h2V10zM6,6h2v2H6V6zM6,18v-6h5v6H6zM18,18h-5v-6h5V18z"/>
</vector>
