<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,2.05v2.02c1.46,0.18 2.79,0.76 3.9,1.62l1.42,-1.43C16.84,3.05 15.01,2.25 13,2.05zM13,19.93v2.02c2.01,-0.2 3.84,-1 5.32,-2.21l-1.43,-1.43c-1.1,0.86 -2.43,1.44 -3.89,1.62zM4.26,18.32l1.43,-1.43c-0.86,-1.1 -1.44,-2.43 -1.62,-3.89L2.05,13c0.2,2.01 1,3.84 2.21,5.32zM2.05,11h2.02c0.18,-1.46 0.76,-2.79 1.62,-3.9L4.26,5.68C3.05,7.16 2.25,8.99 2.05,11zM18.31,7.1c0.86,1.11 1.44,2.44 1.62,3.9h2.02c-0.2,-2.01 -1,-3.84 -2.21,-5.32L18.31,7.1zM7.1,5.69c1.11,-0.86 2.44,-1.44 3.9,-1.62L11,2.05c-2.01,0.2 -3.84,1 -5.32,2.21L7.1,5.69zM5.68,19.74C7.16,20.95 9,21.75 11,21.95v-2.02c-1.46,-0.18 -2.79,-0.76 -3.9,-1.62l-1.42,1.43zM21.95,13.01h-2.02c-0.18,1.45 -0.76,2.78 -1.62,3.89l1.43,1.43c1.21,-1.48 2.01,-3.32 2.21,-5.32zM9,12c0,1.66 1.34,3 3,3s3,-1.34 3,-3 -1.34,-3 -3,-3 -3,1.34 -3,3z"/>
</vector>
