<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.01,6.22c-0.36,-0.43 -0.8,-0.74 -1.31,-0.93S12.63,5 12,5c-0.62,0 -1.19,0.1 -1.69,0.29 -0.51,0.19 -0.95,0.5 -1.31,0.93s-0.64,0.99 -0.84,1.69c-0.2,0.7 -0.3,1.55 -0.3,2.55v2.04c0,1 0.1,1.85 0.3,2.55 0.2,0.69 0.49,1.26 0.85,1.7s0.8,0.75 1.31,0.95c0.51,0.2 1.07,0.3 1.69,0.3 0.63,0 1.19,-0.1 1.7,-0.3 0.51,-0.2 0.94,-0.51 1.3,-0.95 0.35,-0.43 0.63,-1 0.83,-1.7 0.2,-0.7 0.3,-1.55 0.3,-2.55h0.01v-2.04c0,-1.01 -0.1,-1.85 -0.3,-2.55 -0.2,-0.7 -0.48,-1.26 -0.84,-1.69zM14.04,12.8c0,0.63 -0.04,1.17 -0.13,1.62 -0.09,0.45 -0.22,0.81 -0.39,1.09s-0.38,0.48 -0.63,0.61 -0.54,0.19 -0.87,0.19c-0.33,0 -0.62,-0.06 -0.87,-0.19s-0.47,-0.33 -0.64,-0.61c-0.17,-0.28 -0.31,-0.64 -0.4,-1.09 -0.09,-0.44 -0.14,-0.98 -0.14,-1.62v-2.67c0,-0.64 0.04,-1.18 0.13,-1.62 0.09,-0.44 0.23,-0.79 0.4,-1.06s0.39,-0.46 0.64,-0.58 0.54,-0.18 0.86,-0.18 0.61,0.06 0.86,0.19c0.25,0.12 0.47,0.31 0.64,0.58 0.18,0.27 0.31,0.62 0.4,1.06 0.08,0.44 0.13,0.98 0.13,1.62h0.01v2.66z"/>
</vector>
