<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C8.14,2 5,5.14 5,9c0,4.17 4.42,9.92 6.23,12.11 0.4,0.48 1.13,0.48 1.53,0C14.58,18.92 19,13.17 19,9c0,-3.86 -3.14,-7 -7,-7zM16.31,8.16l-5.13,5.13c-0.39,0.39 -1.02,0.39 -1.41,0L7.7,11.22c-0.39,-0.39 -0.39,-1.03 0,-1.42 0.39,-0.39 1.03,-0.39 1.42,0l1.36,1.36 4.42,-4.42c0.39,-0.39 1.03,-0.39 1.42,0 0.38,0.4 0.38,1.03 -0.01,1.42z"/>
</vector>
