<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15L6,15c0.56,0 1,-0.45 1,-1V8.41L17.89,19.3c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L8.41,7H14c0.55,0 1,-0.45 1,-1V6c0,-0.55 -0.45,-1 -1,-1H6C5.45,5 5,5.45 5,6V14C5,14.55 5.45,15 6,15z"/>
</vector>
