<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.1,5.27C8.71,5.1 9.35,5 10,5c0.29,0 0.58,0.02 0.86,0.05L9.49,6.67L8.1,5.27zM15,12.17V8.66l-1.61,1.89L15,12.17zM12.17,15l-1.39,-1.39L9.6,15H12.17z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,20c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2S8,18.9 8,20zM15,8.66v3.51l2,2v-7.9C17.58,5.59 17.97,5 18.65,5C19.42,5 20,5.66 20,6.48V7h2V6.48C22,4.56 20.52,3 18.65,3c-1.66,0 -2.54,1.27 -3.18,2.03l-3.5,4.11l1.42,1.42L15,8.66zM19.78,22.61l-1.91,-1.91C17.58,21.46 16.86,22 16,22c-1.1,0 -2,-0.9 -2,-2c0,-0.86 0.54,-1.58 1.3,-1.87L14.17,17H7.43c-0.85,0 -1.31,-1 -0.76,-1.65l2.69,-3.16L1.39,4.22l1.41,-1.41l7.86,7.86l1.42,1.42l0,0l9.11,9.11L19.78,22.61zM12.17,15l-1.39,-1.39L9.6,15H12.17zM10,5c0.29,0 0.58,0.02 0.86,0.05L9.49,6.67l1.42,1.42L14.3,4.1C13.03,3.4 11.56,3 10,3C8.77,3 7.6,3.25 6.53,3.7L8.1,5.27C8.71,5.1 9.35,5 10,5z"/>
</vector>
