<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,12c0,2.76 2.24,5 5,5s5,-2.24 5,-5 -2.24,-5 -5,-5 -5,2.24 -5,5zM15,12c0,1.65 -1.35,3 -3,3s-3,-1.35 -3,-3 1.35,-3 3,-3 3,1.35 3,3zM3,19c0,1.1 0.9,2 2,2h4v-2L5,19v-4L3,15v4zM3,5v4h2L5,5h4L9,3L5,3c-1.1,0 -2,0.9 -2,2zM21,5c0,-1.1 -0.9,-2 -2,-2h-4v2h4v4h2L21,5zM19,19h-4v2h4c1.1,0 2,-0.9 2,-2v-4h-2v4z"/>
</vector>
