<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,8.5v7c0,0.41 0.47,0.65 0.8,0.4l4.67,-3.5c0.27,-0.2 0.27,-0.6 0,-0.8L10.8,8.1c-0.33,-0.25 -0.8,-0.01 -0.8,0.4zM11,3.23c0,-0.64 -0.59,-1.13 -1.21,-0.99 -1.12,0.26 -2.18,0.7 -3.12,1.3 -0.53,0.34 -0.61,1.1 -0.16,1.55 0.32,0.32 0.83,0.4 1.21,0.16 0.77,-0.49 1.62,-0.85 2.54,-1.05 0.44,-0.1 0.74,-0.51 0.74,-0.97zM5.1,6.51c-0.46,-0.45 -1.21,-0.38 -1.55,0.16 -0.6,0.94 -1.04,2 -1.3,3.12 -0.14,0.62 0.34,1.21 0.98,1.21 0.45,0 0.87,-0.3 0.96,-0.74 0.2,-0.91 0.57,-1.77 1.05,-2.53 0.26,-0.39 0.18,-0.9 -0.14,-1.22zM3.23,13c-0.64,0 -1.13,0.59 -0.99,1.21 0.26,1.12 0.7,2.17 1.3,3.12 0.34,0.54 1.1,0.61 1.55,0.16 0.32,-0.32 0.4,-0.83 0.15,-1.21 -0.49,-0.76 -0.85,-1.61 -1.05,-2.53 -0.09,-0.45 -0.5,-0.75 -0.96,-0.75zM6.67,20.45c0.95,0.6 2,1.04 3.12,1.3 0.62,0.14 1.21,-0.35 1.21,-0.98 0,-0.45 -0.3,-0.87 -0.74,-0.96 -0.91,-0.2 -1.77,-0.57 -2.53,-1.05 -0.39,-0.24 -0.89,-0.17 -1.21,0.16 -0.46,0.44 -0.39,1.19 0.15,1.53zM22,12c0,4.73 -3.3,8.71 -7.73,9.74 -0.62,0.15 -1.22,-0.34 -1.22,-0.98 0,-0.46 0.31,-0.86 0.75,-0.97 3.55,-0.82 6.2,-4 6.2,-7.79s-2.65,-6.97 -6.2,-7.79c-0.44,-0.1 -0.75,-0.51 -0.75,-0.97 0,-0.64 0.6,-1.13 1.22,-0.98C18.7,3.29 22,7.27 22,12z"/>
</vector>
