<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.25,16.74c0,0.69 -0.53,1.26 -1.25,1.26c-0.7,0 -1.26,-0.56 -1.26,-1.26c0,-0.71 0.56,-1.25 1.26,-1.25C12.71,15.49 13.25,16.04 13.25,16.74zM11.99,6c-1.77,0 -2.98,1.15 -3.43,2.49l1.64,0.69c0.22,-0.67 0.74,-1.48 1.8,-1.48c1.62,0 1.94,1.52 1.37,2.33c-0.54,0.77 -1.47,1.29 -1.96,2.16c-0.39,0.69 -0.31,1.49 -0.31,1.98h1.82c0,-0.93 0.07,-1.12 0.22,-1.41c0.39,-0.72 1.11,-1.06 1.87,-2.17c0.68,-1 0.42,-2.36 -0.02,-3.08C14.48,6.67 13.47,6 11.99,6zM19,5H5v14h14V5M19,3c1.1,0 2,0.9 2,2v14c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2V5c0,-1.1 0.9,-2 2,-2H19L19,3z"/>
</vector>
