<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,13c0,2.08 -0.8,3.97 -2.1,5.39L16.9,17L14,17v-4L7,13v-2h3L10,8h4L14,3.46c-0.95,-0.3 -1.95,-0.46 -3,-0.46C5.48,3 1,7.48 1,13s4.48,10 10,10 10,-4.48 10,-10c0,-0.34 -0.02,-0.67 -0.05,-1h-2.03c0.04,0.33 0.08,0.66 0.08,1zM10,20.93c-3.95,-0.49 -7,-3.85 -7,-7.93 0,-0.62 0.08,-1.21 0.21,-1.79L8,16v3h2v1.93zM22,4v-0.36c0,-1.31 -0.94,-2.5 -2.24,-2.63C18.26,0.86 17,2.03 17,3.5L17,4h-1v6h7L23,4h-1zM21,4h-3v-0.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5L21,4z"/>
</vector>
