<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,16c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2L3,14v2zM11,16c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h-2v2zM19,16c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h-2v2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4L1,6v10c0,1.3 0.84,2.4 2,2.82L3,23h2v-4.18C6.16,18.4 7,17.3 7,16L7,6L5,6L5,2zM5,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h2v2zM5,12L3,12L3,8h2v4zM13,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4L9,6v10c0,1.3 0.84,2.4 2,2.82L11,23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82L15,6h-2L13,2zM13,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h2v2zM13,12h-2L11,8h2v4zM21,6L21,2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v4h-2v10c0,1.3 0.84,2.4 2,2.82L19,23h2v-4.18c1.16,-0.42 2,-1.52 2,-2.82L23,6h-2zM21,16c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h2v2zM21,12h-2L19,8h2v4z"/>
</vector>
