<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.23,15.26l-2.54,-0.29c-0.61,-0.07 -1.21,0.14 -1.64,0.57l-1.84,1.84c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l1.85,-1.85c0.43,-0.43 0.64,-1.03 0.57,-1.64l-0.29,-2.52c-0.12,-1.01 -0.97,-1.77 -1.99,-1.77L5.03,3.01c-1.13,0 -2.07,0.94 -2,2.07 0.53,8.54 7.36,15.36 15.89,15.89 1.13,0.07 2.07,-0.87 2.07,-2v-1.73c0.01,-1.01 -0.75,-1.86 -1.76,-1.98zM16.79,6.01l-2.45,2.45c-0.2,0.2 -0.2,0.52 0,0.71 0.2,0.2 0.52,0.2 0.71,0L17,7.23v3.15c0,0.2 0.12,0.39 0.31,0.47 0.06,0.03 0.13,0.04 0.19,0.04 0.13,0 0.26,-0.05 0.36,-0.15l2.18,-2.18c0.2,-0.2 0.2,-0.52 0,-0.71l-1.83,-1.83 1.83,-1.83c0.09,-0.09 0.15,-0.22 0.15,-0.36s-0.05,-0.26 -0.15,-0.36l-2.18,-2.18c-0.14,-0.14 -0.36,-0.19 -0.55,-0.11 -0.19,0.08 -0.31,0.26 -0.31,0.46v3.15l-1.95,-1.95c-0.2,-0.2 -0.52,-0.2 -0.71,0 -0.2,0.2 -0.2,0.52 0,0.71l2.45,2.46zM18.01,2.86l0.96,0.96 -0.96,0.96L18.01,2.86zM18.01,7.23l0.96,0.96 -0.96,0.96L18.01,7.23z"/>
</vector>
