<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h9v-2H4V8l6.94,4.34c0.65,0.41 1.47,0.41 2.12,0L20,8v5h2V6C22,4.9 21.1,4 20,4zM12,11L4,6h16L12,11zM19,16.21c0,-0.45 0.54,-0.67 0.85,-0.35l2.79,2.79c0.2,0.2 0.2,0.51 0,0.71l-2.79,2.79C19.54,22.46 19,22.24 19,21.79V20h-3c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h3V16.21z"/>
</vector>
