<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.85,18.85c-0.31,-0.31 -0.85,-0.09 -0.85,0.36L10,20L6,20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4v0.79c0,0.45 0.54,0.67 0.85,0.35l1.79,-1.79c0.2,-0.2 0.2,-0.51 0,-0.71l-1.79,-1.79zM18,20h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM17,0L7,0C5.9,0 5,0.9 5,2v14c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2L19,2c0,-1.1 -0.9,-2 -2,-2zM12,6c-1.11,0 -2,-0.9 -2,-2s0.89,-2 1.99,-2 2,0.9 2,2C14,5.1 13.1,6 12,6z"/>
</vector>
