<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7H4C2.9,7 2,6.1 2,5V4c0,-1.1 0.9,-2 2,-2h16c1.1,0 2,0.9 2,2v1C22,6.1 21.1,7 20,7zM20,9.5H4c-1.1,0 -2,0.9 -2,2v1c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-1C22,10.4 21.1,9.5 20,9.5zM20,17H4c-1.1,0 -2,0.9 -2,2v1c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-1C22,17.9 21.1,17 20,17z"/>
</vector>
