<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,3.5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,1.1 -0.9,2 -2,2S11.5,4.6 11.5,3.5zM18.53,11c-1.57,0.01 -2.94,-0.9 -3.6,-2.21l-0.79,-1.67l0,0c-0.17,-0.35 -0.44,-0.65 -0.8,-0.85c-0.62,-0.36 -1.35,-0.34 -1.94,-0.03l0,-0.01L7.01,8.73C6.39,9.08 6,9.74 6,10.46V13c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-2.54l1.5,-0.85C9.18,10.71 9,11.85 9,13v5.33L7,21c-0.33,0.44 -0.24,1.07 0.2,1.4c0.44,0.33 1.07,0.24 1.4,-0.2l2.04,-2.72c0.23,-0.31 0.37,-0.69 0.4,-1.08l0.18,-2.94L13,18v4c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1v-4.87c0,-0.41 -0.13,-0.81 -0.36,-1.15l-1.6,-2.29c0,0 0,0 0,-0.01c-0.11,-1.16 0.07,-2.32 0.46,-3.4c0.81,1.23 2.05,2.14 3.51,2.52v0.03V13c0,0.28 0.22,0.5 0.5,0.5S18,13.28 18,13v-0.16V12.5c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v10c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5v-10C20,11.68 19.34,10.99 18.53,11z"/>
</vector>
