<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,13L22,13v3h-1.5zM14.5,8.65h1.53c1.05,0 1.97,0.74 1.97,2.05L18,12h1.5v-1.64c0,-1.81 -1.6,-3.16 -3.47,-3.16L14.5,7.2c-1.02,0 -1.85,-0.98 -1.85,-2s0.83,-1.75 1.85,-1.75v-1.5c-1.85,0 -3.35,1.5 -3.35,3.35s1.5,3.35 3.35,3.35zM17,13h-2.34L17,15.34zM18.85,4.73c0.62,-0.61 1,-1.45 1,-2.38h-1.5c0,1.02 -0.83,1.85 -1.85,1.85v1.5c2.24,0 4,1.83 4,4.07L20.5,12L22,12L22,9.76c0,-2.22 -1.28,-4.14 -3.15,-5.03zM18,13h1.5v3L18,16zM3.41,4.59L2,6l7,7L2,13v3h10l7,7 1.41,-1.41z"/>
</vector>
