<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3L8,3v1.88l2,2zM16,9v3.88l1.8,1.8 0.2,-0.2L18,9c0,-1.1 -0.9,-2 -2,-2L16,3h-2v4h-3.88l2,2L16,9zM4.12,3.84L2.71,5.25 6,8.54v5.96L9.5,18v3h5v-3l0.48,-0.48 4.47,4.47 1.41,-1.41L4.12,3.84zM12.5,17.17L12.5,19h-1v-1.83L8,13.65v-3.11l5.57,5.57 -1.07,1.06z"/>
</vector>
