<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,17h14v-6h-2v2h-2v-2h-2L15,9h2L17,7h2v2h2L21,3L7,3v14zM9,12h3v-1h-1c-1.1,0 -2,-0.89 -2,-2L9,8c0,-1.11 0.9,-2 2,-2h1c1.1,0 2,0.89 2,2v4c0,1.11 -0.9,2 -2,2L9,14v-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,21H3V5H1v16c0,1.1 0.9,2 2,2h16v-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,8h1v1h-1z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6h-1c-1.1,0 -2,0.89 -2,2v1c0,1.11 0.9,2 2,2h1v1L9,12v2h3c1.1,0 2,-0.89 2,-2L14,8c0,-1.11 -0.9,-2 -2,-2zM12,9h-1L11,8h1v1zM21,1L7,1c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L23,3c0,-1.1 -0.9,-2 -2,-2zM21,9h-2L19,7h-2v2h-2v2h2v2h2v-2h2v6L7,17L7,3h14v6z"/>
</vector>
