<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3h-1L18,1h-2v2L8,3L8,1L6,1v2L5,3c-1.11,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,9h14v10zM19,7L5,7L5,5h14v2zM12,11L7,11v5h5v-5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,5h14v2H5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
