<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,17.97l6.1,-2.61c0.02,-0.14 0.04,-0.29 0.07,-0.43L3,15.75V17.97z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,11c-3.03,0 -5.5,2.47 -5.5,5.5s2.47,5.5 5.5,5.5s5.5,-2.47 5.5,-5.5S19.53,11 16.5,11zM18.97,18.27l-0.71,0.71l-1.77,-1.77l-1.77,1.77l-0.71,-0.71l1.77,-1.77l-1.77,-1.77l0.71,-0.71l1.77,1.77l1.77,-1.77l0.71,0.71l-1.77,1.77L18.97,18.27z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,8.25l7.52,1l-7.51,-3.22z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,9c-0.42,0 -0.83,0.04 -1.24,0.11c0,0 0,0 0,0L1.01,3L1,10l10.06,1.34c-0.42,0.44 -0.78,0.93 -1.09,1.46L1,14l0.01,7l8.07,-3.46c0,0 0,0 0,0C9.59,21.19 12.71,24 16.5,24c4.14,0 7.5,-3.36 7.5,-7.5S20.64,9 16.5,9zM3,8.25l0.01,-2.22l7.51,3.22L3,8.25zM9.1,15.36L3,17.97v-2.22l6.17,-0.82C9.14,15.07 9.12,15.21 9.1,15.36zM16.5,22c-3.03,0 -5.5,-2.47 -5.5,-5.5s2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5S19.53,22 16.5,22z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.27,14.03l-1.77,1.76l-1.77,-1.76l-0.7,0.7l1.76,1.77l-1.76,1.77l0.7,0.7l1.77,-1.76l1.77,1.76l0.7,-0.7l-1.76,-1.77l1.76,-1.77z"/>
</vector>
