<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7h-6c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1L19,8c0,-0.55 -0.45,-1 -1,-1zM21,3L3,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,1.98 2,1.98h18c1.1,0 2,-0.88 2,-1.98L23,5c0,-1.1 -0.9,-2 -2,-2zM20,19.01L4,19.01c-0.55,0 -1,-0.45 -1,-1L3,5.98c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12.03c0,0.55 -0.45,1 -1,1z"/>
</vector>
