<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,20c4.41,0 8,-3.59 8,-8s-3.59,-8 -8,-8 -8,3.59 -8,8 3.59,8 8,8zM7,11h4L11,7h2v4h4v2h-4v4h-2v-4L7,13v-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,17h2v-4h4v-2h-4L13,7h-2v4L7,11v2h4zM12,22h8c1.1,0 2,-0.9 2,-2v-8c0,-5.51 -4.49,-10 -10,-10S2,6.49 2,12s4.49,10 10,10zM12,4c4.41,0 8,3.59 8,8s-3.59,8 -8,8 -8,-3.59 -8,-8 3.59,-8 8,-8z"/>
</vector>
