<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,12c0,4.08 3.06,7.44 7,7.93V4.07C7.05,4.56 4,7.92 4,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM11,19.93c-3.94,-0.49 -7,-3.85 -7,-7.93s3.05,-7.44 7,-7.93v15.86zM13,4.07c1.03,0.13 2,0.45 2.87,0.93L13,5v-0.93zM13,7h5.24c0.25,0.31 0.48,0.65 0.68,1L13,8L13,7zM13,10h6.74c0.08,0.33 0.15,0.66 0.19,1L13,11v-1zM13,19.93L13,19h2.87c-0.87,0.48 -1.84,0.8 -2.87,0.93zM18.24,17L13,17v-1h5.92c-0.2,0.35 -0.43,0.69 -0.68,1zM19.74,14L13,14v-1h6.93c-0.04,0.34 -0.11,0.67 -0.19,1z"/>
</vector>
