<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.5,19h-17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM3.51,11.61l15.83,4.24c0.8,0.21 1.62,-0.26 1.84,-1.06 0.21,-0.8 -0.26,-1.62 -1.06,-1.84l-5.31,-1.42 -2.58,-8.45c-0.11,-0.36 -0.39,-0.63 -0.75,-0.73 -0.68,-0.18 -1.35,0.33 -1.35,1.04v6.88L5.15,8.95 4.4,7.09c-0.12,-0.29 -0.36,-0.51 -0.67,-0.59l-0.33,-0.09c-0.32,-0.09 -0.63,0.15 -0.63,0.48v3.75c0,0.46 0.3,0.85 0.74,0.97z"/>
</vector>
