<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.54,8.46L2,12l3.54,3.54 1.76,-1.77L5.54,12l1.76,-1.77zM12,18.46l-1.77,-1.76 -1.77,1.76L12,22l3.54,-3.54 -1.77,-1.76zM18.46,8.46l-1.76,1.77L18.46,12l-1.76,1.77 1.76,1.77L22,12zM8.46,5.54l1.77,1.76L12,5.54l1.77,1.76 1.77,-1.76L12,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
