<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,21h-2v-2h2V21zM13,14h-2v5h2V14zM21,12h-2v4h2V12zM19,10h-2v2h2V10zM7,12H5v2h2V12zM5,10H3v2h2V10zM12,5h2V3h-2V5zM4.5,4.5v3h3v-3H4.5zM8,9H4C3.45,9 3,8.55 3,8V4c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v4C9,8.55 8.55,9 8,9zM4.5,16.5v3h3v-3H4.5zM8,21H4c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v4C9,20.55 8.55,21 8,21zM16.5,4.5v3h3v-3H16.5zM20,9h-4c-0.55,0 -1,-0.45 -1,-1V4c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v4C21,8.55 20.55,9 20,9zM19,19v-3l-4,0v2h2v3h4v-2H19zM17,12l-4,0v2h4V12zM13,10H7v2h2v2h2v-2h2V10zM14,9V7h-2V5h-2v4L14,9zM6.75,5.25h-1.5v1.5h1.5V5.25zM6.75,17.25h-1.5v1.5h1.5V17.25zM18.75,5.25h-1.5v1.5h1.5V5.25z"/>
</vector>
