<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,14.14L9,9.86L5.97,12zM18,14.14L18,9.86L14.97,12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,6l-8.5,6 8.5,6L11,6zM9,14.14L5.97,12 9,9.86v4.28zM20,6l-8.5,6 8.5,6L20,6zM18,14.14L14.97,12 18,9.86v4.28z"/>
</vector>
