<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.04,19h14L19.04,5h-14v14zM9.04,7h2v4h2L13.04,7h2v10h-2v-4h-4L9.04,7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.04,3h-14c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21.04,5c0,-1.1 -0.9,-2 -2,-2zM19.04,19h-14L5.04,5h14v14zM13.04,17h2L15.04,7h-2v4h-2L11.04,7h-2v6h4z"/>
</vector>
