<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,5H4C2.9,5 2,5.9 2,7v10c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM20,11h-6V7h6V11zM4,7h8v10H4V7zM14,17v-4h6v4H14zM9.5,12c0,0.83 -0.67,1.5 -1.5,1.5S6.5,12.83 6.5,12s0.67,-1.5 1.5,-1.5S9.5,11.17 9.5,12z"/>
</vector>
