<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,8.89L12.94,12h2.82l-2.27,1.62l0.93,3.01L12,14.79l-2.42,1.84l0.93,-3.01L8.24,12h2.82L12,8.89M12,2l-2.42,8H2l6.17,4.41L5.83,22L12,17.31L18.18,22l-2.35,-7.59L22,10h-7.58L12,2L12,2z"/>
</vector>
