<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.49,20.49L3.51,3.51c-0.39,-0.39 -1.02,-0.39 -1.41,0c-0.39,0.39 -0.39,1.02 0,1.41l7.54,7.54L11,14v5H7c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h10c0.32,0 0.59,-0.16 0.78,-0.4l1.3,1.3c0.39,0.39 1.02,0.39 1.41,0C20.88,21.51 20.88,20.88 20.49,20.49zM13,19v-3.17L16.17,19H13zM7.83,5l-2,-2h13.72C20.35,3 21,3.65 21,4.45c0,0.35 -0.13,0.7 -0.37,0.96l-5.83,6.56L9.83,7h6.74l1.78,-2H7.83z"/>
</vector>
