<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6c2.35,0 4.38,-1.36 5.36,-3.32l0.01,-0.01c0.4,-0.81 0.63,-1.71 0.63,-2.67 0,-3.31 -2.69,-6 -6,-6zM10.3,16l-0.7,-2L6.4,14l-0.7,2L3.8,16L7,7h2l3.2,9h-1.9zM6.85,12.65h2.3L8,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,7l-3.2,9h1.9l0.7,-2h3.2l0.7,2h1.9L9,7L7,7zM6.85,12.65L8,9l1.15,3.65h-2.3zM20.8,13.29L19.3,7h-1.6l-1.49,6.29L15,7h-0.76l-0.01,0.01C12.76,5.18 10.53,4 8,4c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c2.96,0 5.55,-1.61 6.93,-4 0.03,-0.06 0.05,-0.12 0.08,-0.18 0.05,-0.08 0.09,-0.17 0.14,-0.25l0.1,0.43L17,16l1.5,-6.1L20,16h1.75l2.05,-9L22,7l-1.2,6.29zM13.37,14.67C12.38,16.64 10.35,18 8,18c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6 6,2.69 6,6c0,0.96 -0.23,1.86 -0.63,2.67z"/>
</vector>
