<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.52,2.49c-2.34,-2.34 -6.62,-1.87 -9.55,1.06c-1.6,1.6 -2.52,3.87 -2.54,5.46c-0.02,1.58 0.26,3.89 -1.35,5.5l-3.54,3.53c-0.39,0.39 -0.39,1.02 0,1.42l0,0c0.39,0.39 1.02,0.39 1.42,0l3.53,-3.54c1.61,-1.61 3.92,-1.33 5.5,-1.35s3.86,-0.94 5.46,-2.54C21.38,9.11 21.86,4.83 19.52,2.49zM10.32,11.68c-1.53,-1.53 -1.05,-4.61 1.06,-6.72s5.18,-2.59 6.72,-1.06c1.53,1.53 1.05,4.61 -1.06,6.72S11.86,13.21 10.32,11.68z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,17c0.53,0 1.04,0.21 1.41,0.59c0.78,0.78 0.78,2.05 0,2.83C19.04,20.79 18.53,21 18,21s-1.04,-0.21 -1.41,-0.59c-0.78,-0.78 -0.78,-2.05 0,-2.83C16.96,17.21 17.47,17 18,17M18,15c-1.02,0 -2.05,0.39 -2.83,1.17c-1.56,1.56 -1.56,4.09 0,5.66C15.95,22.61 16.98,23 18,23s2.05,-0.39 2.83,-1.17c1.56,-1.56 1.56,-4.09 0,-5.66C20.05,15.39 19.02,15 18,15L18,15z"/>
</vector>
