<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.01,4L12.01,1l-4,4 4,4L12.01,6c3.31,0 6,2.69 6,6 0,1.01 -0.25,1.97 -0.7,2.8l1.46,1.46c0.78,-1.23 1.24,-2.69 1.24,-4.26 0,-4.42 -3.58,-8 -8,-8zM12.01,18c-3.31,0 -6,-2.69 -6,-6 0,-1.01 0.25,-1.97 0.7,-2.8L5.25,7.74C4.47,8.97 4.01,10.43 4.01,12c0,4.42 3.58,8 8,8v3l4,-4 -4,-4v3z"/>
</vector>
