<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.5,4.5c-1.95,0 -4.05,0.4 -5.5,1.5 -1.45,-1.1 -3.55,-1.5 -5.5,-1.5 -1.45,0 -2.99,0.22 -4.28,0.79C1.49,5.62 1,6.33 1,7.14v11.28c0,1.3 1.22,2.26 2.48,1.94 0.98,-0.25 2.02,-0.36 3.02,-0.36 1.56,0 3.22,0.26 4.56,0.92 0.6,0.3 1.28,0.3 1.87,0 1.34,-0.67 3,-0.92 4.56,-0.92 1,0 2.04,0.11 3.02,0.36 1.26,0.33 2.48,-0.63 2.48,-1.94V7.14c0,-0.81 -0.49,-1.52 -1.22,-1.85 -1.28,-0.57 -2.82,-0.79 -4.27,-0.79zM21,17.23c0,0.63 -0.58,1.09 -1.2,0.98 -0.75,-0.14 -1.53,-0.2 -2.3,-0.2 -1.7,0 -4.15,0.65 -5.5,1.5V8c1.35,-0.85 3.8,-1.5 5.5,-1.5 0.92,0 1.83,0.09 2.7,0.28 0.46,0.1 0.8,0.51 0.8,0.98v9.47z"/>
</vector>
