<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,6h-4V2H9v4H5v15h2c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1h6c0,0.55 0.45,1 1,1c0.55,0 1,-0.45 1,-1h2V6zM9.5,18H8V9h1.5V18zM12.75,18h-1.5V9h1.5V18zM13.5,6h-3V3.5h3V6zM16,18h-1.5V9H16V18z"/>
</vector>
