<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,16.44L3.61,3.05c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41L5,7.27V21c0,1.1 0.9,2 2,2h10c1.02,0 1.85,-0.77 1.98,-1.75L20,22.27c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41L19,18.44l-2,-2zM7,19V9.27L16.73,19H7zM17,5v8.61l2,2V3c0,-1.1 -0.9,-2 -2,-2H7c-0.71,0 -1.33,0.37 -1.68,0.93L8.39,5H17z"/>
</vector>
