<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,14.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14,2H4v20h16V8L14,2zM15.04,19.45l-1.88,-1.88c-1.33,0.71 -3.01,0.53 -4.13,-0.59c-1.37,-1.37 -1.37,-3.58 0,-4.95c1.37,-1.37 3.58,-1.37 4.95,0c1.12,1.12 1.31,2.8 0.59,4.13l1.88,1.88L15.04,19.45zM13,9V3.5L18.5,9H13z"/>
</vector>
