<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3.42,2.36L2.01,3.78 4.1,5.87C2.79,7.57 2,9.69 2,12c0,3.7 2.01,6.92 4.99,8.65l1,-1.73C5.61,17.53 4,14.96 4,12c0,-1.76 0.57,-3.38 1.53,-4.69l1.43,1.44C6.36,9.68 6,10.8 6,12c0,2.22 1.21,4.15 3,5.19l1,-1.74c-1.19,-0.7 -2,-1.97 -2,-3.45 0,-0.65 0.17,-1.25 0.44,-1.79l1.58,1.58L10,12c0,1.1 0.9,2 2,2l0.21,-0.02 7.52,7.52 1.41,-1.41L3.42,2.36zM17.71,13.82c0.18,-0.57 0.29,-1.19 0.29,-1.82 0,-3.31 -2.69,-6 -6,-6 -0.63,0 -1.25,0.11 -1.82,0.29l1.72,1.72c0.03,0 0.06,-0.01 0.1,-0.01 2.21,0 4,1.79 4,4 0,0.04 -0.01,0.07 -0.01,0.11l1.72,1.71zM12,4c4.42,0 8,3.58 8,8 0,1.2 -0.29,2.32 -0.77,3.35l1.49,1.49C21.53,15.4 22,13.76 22,12c0,-5.52 -4.48,-10 -10,-10 -1.76,0 -3.4,0.48 -4.84,1.28l1.48,1.48C9.66,4.28 10.8,4 12,4z"/>
</vector>
