<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.89,7.7L12,14.59 6.41,9H10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3.59l6.29,6.29c0.39,0.39 1.02,0.39 1.41,0l7.59,-7.59c0.39,-0.39 0.39,-1.02 0,-1.41 -0.38,-0.38 -1.02,-0.38 -1.4,0z"/>
</vector>
