<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.78,2.95C7.24,2.16 9.48,2 12,2c4.42,0 8,0.5 8,4v10c0,0.35 -0.08,0.67 -0.19,0.98L13.83,11H18V6H8.83L5.78,2.95zM19.78,22.61L18.17,21H16v-2H8v2H5v-2.78C4.39,17.67 4,16.88 4,16V6.83L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM9,15.5C9,14.67 8.33,14 7.5,14S6,14.67 6,15.5C6,16.33 6.67,17 7.5,17S9,16.33 9,15.5zM8.17,11L6,8.83V11H8.17z"/>
</vector>
