<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,21h3v-3c-1.66,0 -3,1.34 -3,3zM3,14c6.08,0 11,-4.93 11,-11h-2c0,4.97 -4.03,9 -9,9v2zM14,21h2c0,-2.76 2.24,-5 5,-5v-2c-3.87,0 -7,3.13 -7,7zM3,10c3.87,0 7,-3.13 7,-7L8,3c0,2.76 -2.24,5 -5,5v2zM10,21h2c0,-4.97 4.03,-9 9,-9v-2c-6.07,0 -11,4.93 -11,11zM3,3v3c1.66,0 3,-1.34 3,-3L3,3z"/>
</vector>
