<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.23,15.83c0.39,0.39 1.02,0.39 1.41,0l4.24,-4.24c0.39,-0.39 0.39,-1.02 0,-1.42v0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.54,3.53l-1.41,-1.41c-0.39,-0.39 -1.02,-0.39 -1.42,0s-0.39,1.02 0,1.41L10.23,15.83z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4H5C3.89,4 3,4.9 3,6v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.11,4 19,4zM19,17c0,0.55 -0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1V8h14V17z"/>
</vector>
