<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,13c-1.86,0 -3.41,-1.28 -3.86,-3h7.72C15.41,11.72 13.86,13 12,13z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,3l0,6c0,2.97 2.16,5.43 5,5.91V19H8v2h8v-2h-3v-4.09c2.84,-0.48 5,-2.94 5,-5.91V3H6zM12,13c-1.86,0 -3.41,-1.28 -3.86,-3h7.72C15.41,11.72 13.86,13 12,13zM16,8H8l0,-3h8L16,8z"/>
</vector>
