<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,19L16,19c0,0.55 -0.45,1 -1,1H9c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h6C15.55,18 16,18.45 16,19zM11,7.99V15c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V7.99h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.78c-0.2,-0.19 -0.51,-0.19 -0.71,0L8.86,7.14C8.54,7.45 8.76,7.99 9.21,7.99H11z"/>
</vector>
