<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4v4H4V4H20zM20,10v4H4v-4H20zM4,20v-4h16v4H4z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,2v20h20V2H2zM20,4v4H4V4H20zM20,10v4H4v-4H20zM4,20v-4h16v4H4z"/>
</vector>
