<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,23c1.1,0 1.99,-0.89 1.99,-1.99h-3.98c0,1.1 0.89,1.99 1.99,1.99zM19,17v-6c0,-3.35 -2.36,-6.15 -5.5,-6.83L13.5,1.5h-3v2.67C7.36,4.85 5,7.65 5,11v6l-2,2v1h18v-1l-2,-2zM13,16h-2v-2h2v2zM13,12h-2L11,8h2v4z"/>
</vector>
