<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,10V1h-8v9c0,1.86 1.28,3.41 3,3.86V21h-2v2h6v-2h-2v-7.14C20.72,13.41 22,11.86 22,10zM20,3v3h-4V3H20zM16,10V8h4v2c0,1.1 -0.9,2 -2,2S16,11.1 16,10zM10,9H8V8h2c1.38,0 2.5,-1.12 2.5,-2.5C12.5,4.12 11.38,3 10,3H8V1H6v2H4C2.62,3 1.5,4.12 1.5,5.5C1.5,6.88 2.62,8 4,8h2v1H4c-1.38,0 -2.5,1.12 -2.5,2.5C1.5,12.88 2.62,14 4,14h2v9h2v-9h2c1.38,0 2.5,-1.12 2.5,-2.5C12.5,10.12 11.38,9 10,9zM4,6C3.72,6 3.5,5.78 3.5,5.5S3.72,5 4,5h6c0.28,0 0.5,0.22 0.5,0.5S10.28,6 10,6H4zM10,12H4c-0.28,0 -0.5,-0.22 -0.5,-0.5S3.72,11 4,11h6c0.28,0 0.5,0.22 0.5,0.5S10.28,12 10,12z"/>
</vector>
