<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.19,21.19L2.81,2.81L1.39,4.22l2.27,2.27C2.61,8.07 2,9.96 2,12c0,5.52 4.48,10 10,10c2.04,0 3.93,-0.61 5.51,-1.66l2.27,2.27L21.19,21.19zM10.59,16.6l-4.24,-4.24l1.41,-1.41l2.83,2.83l0.18,-0.18l1.41,1.41L10.59,16.6zM13.59,10.76l-7.1,-7.1C8.07,2.61 9.96,2 12,2c5.52,0 10,4.48 10,10c0,2.04 -0.61,3.93 -1.66,5.51l-5.34,-5.34l2.65,-2.65l-1.41,-1.41L13.59,10.76z"/>
</vector>
