<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,13h-6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h6c0.55,0 1,0.45 1,1s-0.45,1 -1,1zM21,7h-6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM15,17h6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-6c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM12,9v6c0,1.1 -0.9,2 -2,2L4,17c-1.1,0 -2,-0.9 -2,-2L2,9c0,-1.1 0.9,-2 2,-2h6c1.1,0 2,0.9 2,2zM9.9,14.2l-1.26,-1.68c-0.2,-0.26 -0.59,-0.27 -0.8,-0.01L6.5,14.26l-0.85,-1.03c-0.2,-0.25 -0.58,-0.24 -0.78,0.01l-0.74,0.95c-0.26,0.33 -0.02,0.81 0.39,0.81L9.5,15c0.41,0 0.65,-0.47 0.4,-0.8z"/>
</vector>
