<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.66,14c-0.66,1.92 -2.24,3.54 -4.4,4.39L14,18.88V20h-4v-1.12l-1.27,-0.5c-2.16,-0.85 -3.74,-2.47 -4.4,-4.39H19.66"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.66,14c-0.66,1.92 -2.24,3.54 -4.4,4.39L14,18.88V20h-4v-1.12l-1.27,-0.5c-2.16,-0.85 -3.74,-2.47 -4.4,-4.39H19.66M12,2C6.48,2 2,6.48 2,12c0,3.69 2.47,6.86 6,8.25V22h8v-1.75c3.53,-1.39 6,-4.56 6,-8.25h0C22,6.48 17.52,2 12,2L12,2zM10,12V4.26C10.64,4.1 11.31,4 12,4s1.36,0.1 2,0.26V12H10L10,12zM16,12V5.08c2.39,1.39 4,3.96 4,6.92H16L16,12zM4,12c0,-2.95 1.61,-5.53 4,-6.92V12H4L4,12z"/>
</vector>
