<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,18L4,18V6h5.17l2,2H20V18zM18,12H6v-2h12V12zM14,16H6v-2h8V16z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6h-8l-2,-2H4C2.9,4 2.01,4.9 2.01,6L2,18c0,1.1 0.9,2 2,2h16.77c0.68,0 1.23,-0.56 1.23,-1.23V8C22,6.9 21.1,6 20,6zM20,18L4,18V6h5.17l2,2H20V18zM18,12H6v-2h12V12zM14,16H6v-2h8V16z"/>
</vector>
