<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,2H5c0,0 0,0 0,0v6c0,0 0,0 0,0h14c0,0 0,0 0,0L19,2C19,2 19,2 19,2zM17,6H7V4h10V6zM22,22H2c0,0 0,0 0,0v-3h20L22,22C22,22 22,22 22,22zM18,9H6c0,0 0,0 0,0l-4,9h20L18,9zM10,16H8v-1h2V16zM10,14H8v-1h2V14zM10,12H8v-1h2V12zM13,16h-2v-1h2V16zM13,14h-2v-1h2V14zM13,12h-2v-1h2V12zM16,16h-2v-1h2V16zM16,14h-2v-1h2V14zM16,12h-2v-1h2V12z"/>
</vector>
