<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.5,16H7c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h12.5c1.38,0 2.5,1.12 2.5,2.5S20.88,13 19.5,13H9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h9.5V9.5H9c-1.38,0 -2.5,1.12 -2.5,2.5s1.12,2.5 2.5,2.5h10.5c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4H7c-3.04,0 -5.5,2.46 -5.5,5.5s2.46,5.5 5.5,5.5h11.5V16z"/>
</vector>
