<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,21v-4.24l-1.41,1.41 -9.2,-9.19 -1.41,1.41 9.19,9.19L10.76,21L15,21zM11.25,8.48l3.54,3.54 -0.92,2.19 1.48,1.48 4.42,-11.14 -1.06,-1.05L7.57,7.92 9.06,9.4l2.19,-0.92zM17.84,5.43l-2.23,4.87 -2.64,-2.64 4.87,-2.23z"/>
</vector>
