<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.71,3.07c-0.39,0.39 -0.39,1.02 0,1.41L4.1,5.87C2.79,7.57 2,9.69 2,12c0,3.3 1.6,6.22 4.06,8.04 0.48,0.35 1.16,0.21 1.46,-0.31 0.25,-0.43 0.14,-0.99 -0.26,-1.29C5.29,16.98 4,14.65 4,12c0,-1.76 0.57,-3.38 1.53,-4.69l1.43,1.44C6.36,9.68 6,10.8 6,12c0,1.8 0.8,3.41 2.06,4.51 0.46,0.4 1.19,0.25 1.5,-0.28l0.01,-0.01c0.24,-0.42 0.13,-0.94 -0.23,-1.26C8.52,14.23 8,13.18 8,12c0,-0.65 0.17,-1.25 0.44,-1.79l1.58,1.58L10,12c0,1.1 0.9,2 2,2l0.21,-0.02 6.81,6.81c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.13,3.07c-0.39,-0.39 -1.03,-0.39 -1.42,0zM17.71,13.82c0.18,-0.57 0.29,-1.19 0.29,-1.82 0,-3.31 -2.69,-6 -6,-6 -0.63,0 -1.25,0.11 -1.82,0.29l1.72,1.72c0.03,0 0.06,-0.01 0.1,-0.01 2.21,0 4,1.79 4,4 0,0.04 -0.01,0.07 -0.01,0.11l1.72,1.71zM12,4c4.42,0 8,3.58 8,8 0,1.2 -0.29,2.32 -0.77,3.35l1.49,1.49C21.53,15.4 22,13.76 22,12c0,-5.52 -4.48,-10 -10,-10 -1.76,0 -3.4,0.48 -4.84,1.28l1.48,1.48C9.66,4.28 10.8,4 12,4z"/>
</vector>
