<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15,18L15,18c0,-0.56 -0.45,-1 -1,-1H8.41L19.3,6.11c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0L7,15.59V10c0,-0.55 -0.45,-1 -1,-1H6c-0.55,0 -1,0.45 -1,1V18c0,0.55 0.45,1 1,1H14C14.55,19 15,18.55 15,18z"/>
</vector>
