<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,16h12L20,4L8,4v12zM10,9h3L13,6h2v3h3v2h-3v3h-2v-3h-3L10,9z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,22h14v-2L4,20L4,6L2,6v14c0,1.1 0.9,2 2,2zM8,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2L8,2zM20,16L8,16L8,4h12v12zM13,14h2v-3h3L18,9h-3L15,6h-2v3h-3v2h3z"/>
</vector>
