<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,4L5,4c-1.11,0 -2,0.9 -2,2v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,6c0,-1.1 -0.9,-2 -2,-2zM11,10.5c0,0.28 -0.22,0.5 -0.5,0.5L10,11c-0.28,0 -0.5,-0.22 -0.5,-0.5h-2v3h2c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5v0.5c0,0.55 -0.45,1 -1,1L7,15c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v0.5zM18,10.5c0,0.28 -0.22,0.5 -0.5,0.5L17,11c-0.28,0 -0.5,-0.22 -0.5,-0.5h-2v3h2c0,-0.28 0.22,-0.5 0.5,-0.5h0.5c0.28,0 0.5,0.22 0.5,0.5v0.5c0,0.55 -0.45,1 -1,1h-3c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v0.5z"/>
</vector>
