<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.12,16c0.69,0 1.15,-0.69 0.9,-1.32L9.77,3.87C9.56,3.34 9.06,3 8.5,3s-1.06,0.34 -1.27,0.87L2.98,14.68c-0.25,0.63 0.22,1.32 0.9,1.32 0.4,0 0.76,-0.25 0.91,-0.63L5.67,13h5.64l0.9,2.38c0.15,0.37 0.51,0.62 0.91,0.62zM6.43,11L8.5,5.48 10.57,11L6.43,11zM20.89,12.29l-7.39,7.39 -2.97,-2.97c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l3.68,3.68c0.39,0.39 1.02,0.39 1.41,0l8.08,-8.09c0.39,-0.39 0.39,-1.02 0,-1.41 -0.38,-0.39 -1.02,-0.39 -1.4,-0.01z"/>
</vector>
