<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.79,17.06l-5.55,-5.55l1.57,-1.57l-3.75,-3.75l-1.57,1.57L6.94,2.21L2.21,6.94l5.55,5.55L3,17.25V21h3.75l4.76,-4.76l5.55,5.55l0,0v0L21.79,17.06zM9.18,11.07L5.04,6.94l1.9,-1.9l1.27,1.27L7.02,7.5l1.41,1.41l1.19,-1.19l1.45,1.45L9.18,11.07zM12.93,14.82l1.9,-1.9l1.45,1.45l-1.19,1.19l1.41,1.41l1.19,-1.19l1.27,1.27l-1.9,1.9L12.93,14.82z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.1329,5.123l2.5385,-2.5385l3.7476,3.7476l-2.5385,2.5385z"/>
</vector>
