<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22.17,9.17c0,-3.91 -3.19,-7.06 -7.11,-7 -3.83,0.06 -6.99,3.37 -6.88,7.19 0.09,3.38 2.58,6.16 5.83,6.7V20H6v-3h1v-5H2v5h1v5h16v-2h-3v-3.88c3.47,-0.41 6.17,-3.36 6.17,-6.95zM4.5,11c0.83,0 1.5,-0.67 1.5,-1.5S5.33,8 4.5,8 3,8.67 3,9.5 3.67,11 4.5,11z"/>
</vector>
