<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.5l4,4l4,-4l0,-3.5l-8,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8,7.5l4,4l4,-4l0,-3.5l-8,0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,2H6v6l4,4l-3.99,4.01L6,22h12l-0.01,-5.99L14,12l4,-3.99V2zM16,16.5V20H8v-3.5l4,-4L16,16.5zM16,7.5l-4,4l-4,-4V4h8V7.5z"/>
</vector>
