<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.9,19.91c0.36,0.05 0.72,0.09 1.1,0.09 2.18,0 4.16,-0.88 5.61,-2.3L14.89,13l-3.99,6.91zM9.86,19.7l2.71,-4.7L4.59,15c0.93,2.28 2.87,4.03 5.27,4.7zM8.54,12L5.7,7.09C4.64,8.45 4,10.15 4,12c0,0.69 0.1,1.36 0.26,2h5.43l-1.15,-2zM18.3,16.91C19.36,15.55 20,13.85 20,12c0,-0.69 -0.1,-1.36 -0.26,-2h-5.43l3.99,6.91zM13.73,9h5.68c-0.93,-2.28 -2.88,-4.04 -5.28,-4.7L11.42,9h2.31zM10.27,9l2.83,-4.92C12.74,4.03 12.37,4 12,4c-2.18,0 -4.16,0.88 -5.6,2.3L9.12,11l1.15,-2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22c5.52,0 10,-4.48 10,-10 0,-4.75 -3.31,-8.72 -7.75,-9.74l-0.08,-0.04 -0.01,0.02C13.46,2.09 12.74,2 12,2 6.48,2 2,6.48 2,12s4.48,10 10,10zM12,20c-0.38,0 -0.74,-0.04 -1.1,-0.09L14.89,13l2.72,4.7C16.16,19.12 14.18,20 12,20zM20,12c0,1.85 -0.64,3.55 -1.7,4.91l-4,-6.91h5.43c0.17,0.64 0.27,1.31 0.27,2zM19.41,9h-7.99l2.71,-4.7c2.4,0.66 4.35,2.42 5.28,4.7zM12,4c0.37,0 0.74,0.03 1.1,0.08L10.27,9l-1.15,2L6.4,6.3C7.84,4.88 9.82,4 12,4zM4,12c0,-1.85 0.64,-3.55 1.7,-4.91L8.54,12l1.15,2L4.26,14C4.1,13.36 4,12.69 4,12zM10.27,15h2.3l-2.71,4.7c-2.4,-0.67 -4.35,-2.42 -5.28,-4.7h5.69z"/>
</vector>
