<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,7h-2c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1v2h-3V5h1c0.41,0 0.65,-0.47 0.4,-0.8l-2,-2.67c-0.2,-0.27 -0.6,-0.27 -0.8,0l-2,2.67c-0.25,0.33 -0.01,0.8 0.4,0.8h1v8H8v-2.07c0.83,-0.44 1.38,-1.36 1.14,-2.43 -0.17,-0.77 -0.77,-1.4 -1.52,-1.61C6.15,6.48 4.8,7.59 4.8,9c0,0.85 0.5,1.56 1.2,1.93V13c0,1.1 0.9,2 2,2h3v3.05c-0.86,0.45 -1.39,1.42 -1.13,2.49 0.18,0.75 0.79,1.38 1.54,1.58 1.46,0.39 2.8,-0.7 2.8,-2.12 0,-0.85 -0.49,-1.58 -1.2,-1.95V15h3c1.1,0 2,-0.9 2,-2v-2c0.55,0 1,-0.45 1,-1V8C19,7.45 18.55,7 18,7z"/>
</vector>
