<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.49,9.89l0.26,-2.79 -2.74,-0.62 -1.43,-2.41L12,5.18 9.42,4.07 7.99,6.48l-2.74,0.62 0.26,2.78L3.66,12l1.85,2.11 -0.26,2.8 2.74,0.62 1.43,2.41L12,18.82l2.58,1.11 1.43,-2.41 2.74,-0.62 -0.26,-2.79L20.34,12l-1.85,-2.11zM13,17h-2v-2h2v2zM13,13h-2L11,7h2v6z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.9,5.54l-3.61,-0.82 -1.89,-3.18L12,3 8.6,1.54 6.71,4.72l-3.61,0.81 0.34,3.68L1,12l2.44,2.78 -0.34,3.69 3.61,0.82 1.89,3.18L12,21l3.4,1.46 1.89,-3.18 3.61,-0.82 -0.34,-3.68L23,12l-2.44,-2.78 0.34,-3.68zM18.75,16.9l-2.74,0.62 -1.43,2.41L12,18.82l-2.58,1.11 -1.43,-2.41 -2.74,-0.62 0.26,-2.8L3.66,12l1.85,-2.12 -0.26,-2.78 2.74,-0.61 1.43,-2.41L12,5.18l2.58,-1.11 1.43,2.41 2.74,0.62 -0.26,2.79L20.34,12l-1.85,2.11 0.26,2.79zM11,15h2v2h-2zM11,7h2v6h-2z"/>
</vector>
