<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,3L5.01,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2L19,21c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM15.01,10.5c0,0.83 -0.67,1.5 -1.5,1.5 0.83,0 1.5,0.67 1.5,1.5L15.01,15c0,1.11 -0.9,2 -2,2L10,17c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h3.01L13,13h-1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h1l0.01,-2L10,9c-0.55,0 -0.99,-0.45 -0.99,-1s0.44,-1 0.99,-1h3.01c1.1,0 2,0.9 2,2v1.5z"/>
</vector>
