<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.95,19L20,19L20,7L4,7v12h7.24c0.14,-0.98 0.42,-2.05 -0.16,-2.43 -0.89,-0.59 -1.27,2.06 -2.8,1.35 -1.39,-1.12 1.05,-1.29 0.5,-3.27 -0.22,-0.79 -2.28,0.36 -2.4,-1.24 -0.08,-1 1.49,-0.74 1.51,-1.49 0.03,-0.75 -1.03,-1.05 -0.25,-1.91 0.22,-0.24 0.71,-0.26 0.91,-0.19 0.79,0.27 1.55,1.82 2.51,1.19 1.03,-0.66 -1.88,-2.35 0,-2.86 1.64,-0.44 1.31,2.08 2.65,2.44 1.94,0.52 2.65,-4.55 4.41,-2.33 1.85,2.33 -3.43,2.27 -2.85,4.01 0.34,1.01 2.15,-1.2 2.76,0.53 0.64,1.83 -3.09,0.82 -3.04,1.66 0.06,0.83 2.41,0.55 1.64,2.12 -1.14,1.86 -3,-1.03 -3.81,0.09 -0.39,0.57 -0.09,1.49 0.13,2.33zM20,5c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2L4,21c-1.1,0 -2,-0.9 -2,-2L2,7c0,-1.1 0.9,-2 2,-2h3.17L9,3h6l1.83,2L20,5zM18.14,18.01c-0.47,0 -0.86,-0.38 -0.86,-0.86s0.38,-0.86 0.86,-0.86c0.47,0 0.86,0.38 0.86,0.86s-0.38,0.86 -0.86,0.86z"/>
</vector>
