<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,10c-0.1,0 -0.19,0.02 -0.29,0.03 -0.2,-0.67 -0.49,-1.29 -0.86,-1.86C16.6,6.26 14.45,5 12,5S7.4,6.26 6.15,8.17c-0.37,0.57 -0.66,1.19 -0.86,1.86 -0.1,-0.01 -0.19,-0.03 -0.29,-0.03 -1.1,0 -2,0.9 -2,2s0.9,2 2,2c0.1,0 0.19,-0.02 0.29,-0.03 0.2,0.67 0.49,1.29 0.86,1.86C7.4,17.74 9.55,19 12,19s4.6,-1.26 5.85,-3.17c0.37,-0.57 0.66,-1.19 0.86,-1.86 0.1,0.01 0.19,0.03 0.29,0.03 1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2zM14.5,9.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25 -1.25,-0.56 -1.25,-1.25 0.56,-1.25 1.25,-1.25zM9.5,9.25c0.69,0 1.25,0.56 1.25,1.25s-0.56,1.25 -1.25,1.25 -1.25,-0.56 -1.25,-1.25 0.56,-1.25 1.25,-1.25zM12,17c-2.01,0 -3.74,-1.23 -4.5,-3h9c-0.76,1.77 -2.49,3 -4.5,3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,10.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.5,10.5m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,17c2.01,0 3.74,-1.23 4.5,-3h-9c0.76,1.77 2.49,3 4.5,3zM22.94,11.34c-0.25,-1.51 -1.36,-2.74 -2.81,-3.17 -0.53,-1.12 -1.28,-2.1 -2.19,-2.91C16.36,3.85 14.28,3 12,3s-4.36,0.85 -5.94,2.26c-0.92,0.81 -1.67,1.8 -2.19,2.91 -1.45,0.43 -2.56,1.65 -2.81,3.17 -0.04,0.21 -0.06,0.43 -0.06,0.66 0,0.23 0.02,0.45 0.06,0.66 0.25,1.51 1.36,2.74 2.81,3.17 0.52,1.11 1.27,2.09 2.17,2.89C7.62,20.14 9.71,21 12,21s4.38,-0.86 5.97,-2.28c0.9,-0.8 1.65,-1.79 2.17,-2.89 1.44,-0.43 2.55,-1.65 2.8,-3.17 0.04,-0.21 0.06,-0.43 0.06,-0.66 0,-0.23 -0.02,-0.45 -0.06,-0.66zM19,14c-0.1,0 -0.19,-0.02 -0.29,-0.03 -0.2,0.67 -0.49,1.29 -0.86,1.86C16.6,17.74 14.45,19 12,19s-4.6,-1.26 -5.85,-3.17c-0.37,-0.57 -0.66,-1.19 -0.86,-1.86 -0.1,0.01 -0.19,0.03 -0.29,0.03 -1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c0.1,0 0.19,0.02 0.29,0.03 0.2,-0.67 0.49,-1.29 0.86,-1.86C7.4,6.26 9.55,5 12,5s4.6,1.26 5.85,3.17c0.37,0.57 0.66,1.19 0.86,1.86 0.1,-0.01 0.19,-0.03 0.29,-0.03 1.1,0 2,0.9 2,2s-0.9,2 -2,2z"/>
</vector>
