<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.71,5.63l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-3.12,3.12 -1.23,-1.21c-0.39,-0.39 -1.02,-0.38 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l0.72,0.72 -8.77,8.77c-0.1,0.1 -0.15,0.22 -0.15,0.36v4.04c0,0.28 0.22,0.5 0.5,0.5h4.04c0.13,0 0.26,-0.05 0.35,-0.15l8.77,-8.77 0.72,0.72c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41l-1.22,-1.22 3.12,-3.12c0.41,-0.4 0.41,-1.03 0.02,-1.42zM6.92,19L5,17.08l8.06,-8.06 1.92,1.92L6.92,19z"/>
</vector>
