<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,5h4v14h-4V5zM4,11h4v8H4V11zM20,19h-4v-6h4V19z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,11V3H8v6H2v12h20V11H16zM10,5h4v14h-4V5zM4,11h4v8H4V11zM20,19h-4v-6h4V19z"/>
</vector>
