<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,11h5v5h-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11h5v5h-5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,4h12v5h-12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,6v14H6v2h14c1.1,0 2,-0.9 2,-2V6H20z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18,16V4c0,-1.1 -0.9,-2 -2,-2H4C2.9,2 2,2.9 2,4v12c0,1.1 0.9,2 2,2h12C17.1,18 18,17.1 18,16zM4,4h12v5H4V4zM9,16H4v-5h5V16zM11,11h5v5h-5V11z"/>
</vector>
