<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,19V9c0,-0.55 -0.45,-1 -1,-1h-6c-0.55,0 -1,0.45 -1,1v3.61l2,2V10h4v7h-1.61l2.93,2.93c0.39,-0.13 0.68,-0.49 0.68,-0.93zM21,6c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H7.39l2,2H21zM1.36,2.21c-0.39,0.39 -0.39,1.02 0,1.41l1.11,1.11C2.18,5.08 2,5.52 2,6v11h-0.5c-0.83,0 -1.5,0.67 -1.5,1.5S0.67,20 1.5,20h16.23l1.64,1.64c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L2.77,2.21c-0.39,-0.39 -1.02,-0.39 -1.41,0zM4,17V6.27L14.73,17H4z"/>
</vector>
