<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.94,10.11l-4.4,4.42 -1.6,-1.6c-0.29,-0.29 -0.77,-0.29 -1.06,0 -0.29,0.29 -0.29,0.77 0,1.06L10,16.11c0.29,0.29 0.77,0.29 1.06,0L16,11.17c0.29,-0.29 0.29,-0.77 0,-1.06 -0.29,-0.29 -0.77,-0.29 -1.06,0zM21.18,5.01L18.1,2.45c-0.42,-0.35 -1.05,-0.3 -1.41,0.13 -0.35,0.42 -0.29,1.05 0.13,1.41l3.07,2.56c0.42,0.35 1.05,0.3 1.41,-0.13 0.36,-0.42 0.3,-1.05 -0.12,-1.41zM4.1,6.55l3.07,-2.56c0.43,-0.36 0.49,-0.99 0.13,-1.41 -0.35,-0.43 -0.98,-0.48 -1.4,-0.13L2.82,5.01c-0.42,0.36 -0.48,0.99 -0.12,1.41 0.35,0.43 0.98,0.48 1.4,0.13zM12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9 9,-4.03 9,-9 -4.03,-9 -9,-9zM12,20c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7 7,3.14 7,7 -3.14,7 -7,7z"/>
</vector>
