<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,12v-2h-2V7l-3,-3l-2,2l-2,-2l-2,2L8,4L5,7v3H3v2h2v2H3v2h2v4h14v-4h2v-2h-2v-2H21zM16,6.83l1,1V10h-2V7.83l0.41,-0.41L16,6.83zM12,6.83l0.59,0.59L13,7.83V10h-2V7.83l0.41,-0.41L12,6.83zM11,14v-2h2v2H11zM13,16v2h-2v-2H13zM7,7.83l1,-1l0.59,0.59L9,7.83V10H7V7.83zM7,12h2v2H7V12zM7,16h2v2H7V16zM17,18h-2v-2h2V18zM17,14h-2v-2h2V14z"/>
</vector>
