<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.03,17.5C12.01,17.67 12,17.83 12,18v0H6l-4,4V2h20v8.68C21.09,10.25 20.08,10 19,10c-3.87,0 -7,3.13 -7,7C12,17.17 12.01,17.33 12.03,17.5zM23,14.34l-1.41,-1.41l-4.24,4.24l-2.12,-2.12l-1.41,1.41L17.34,20L23,14.34z"/>
</vector>
