<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,8h-3V6c0,-1.1 -0.9,-2 -2,-2H9C7.9,4 7,4.9 7,6v2H4c-1.1,0 -2,0.9 -2,2v10h20V10C22,8.9 21.1,8 20,8zM9,6h6v2H9V6zM20,18H4v-3h2v1h2v-1h8v1h2v-1h2V18zM18,13v-1h-2v1H8v-1H6v1H4v-3h3h10h3v3H18z"/>
</vector>
