<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,5L5,5v14h14L19,5zM12,6c1.65,0 3,1.35 3,3s-1.35,3 -3,3 -3,-1.35 -3,-3 1.35,-3 3,-3zM18,18L6,18v-1.53c0,-2.5 3.97,-3.58 6,-3.58s6,1.08 6,3.58L18,18z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.66,3.88c-0.14,-0.21 -0.33,-0.4 -0.54,-0.54 -0.11,-0.07 -0.22,-0.13 -0.34,-0.18 -0.24,-0.1 -0.5,-0.16 -0.78,-0.16h-4.18C14.4,1.84 13.3,1 12,1s-2.4,0.84 -2.82,2L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c0.28,0 0.54,-0.06 0.78,-0.16 0.12,-0.05 0.23,-0.11 0.34,-0.18 0.21,-0.14 0.4,-0.33 0.54,-0.54 0.21,-0.32 0.34,-0.71 0.34,-1.12L21,5c0,-0.41 -0.13,-0.8 -0.34,-1.12zM12,2.75c0.22,0 0.41,0.1 0.55,0.25 0.12,0.13 0.2,0.31 0.2,0.5 0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75c0,-0.19 0.08,-0.37 0.2,-0.5 0.14,-0.15 0.33,-0.25 0.55,-0.25zM19,19L5,19L5,5h14v14zM12,12c1.65,0 3,-1.35 3,-3s-1.35,-3 -3,-3 -3,1.35 -3,3 1.35,3 3,3zM12,10c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1 1,0.45 1,1 -0.45,1 -1,1zM12,12.88c-2.03,0 -6,1.08 -6,3.58L6,18h12v-1.53c0,-2.51 -3.97,-3.59 -6,-3.59zM8.31,16c0.69,-0.56 2.38,-1.12 3.69,-1.12s3.01,0.56 3.69,1.12L8.31,16z"/>
</vector>
