<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,1L5,1v22h14L19,1zM17,19L7,19L7,5h10v14zM12,6.72c-1.96,0 -3.5,1.52 -3.5,3.47h1.75c0,-0.93 0.82,-1.75 1.75,-1.75s1.75,0.82 1.75,1.75c0,1.75 -2.63,1.57 -2.63,4.45h1.76c0,-1.96 2.62,-2.19 2.62,-4.45 0,-1.96 -1.54,-3.47 -3.5,-3.47zM11,16h2v2h-2v-2z"/>
</vector>
