<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,8c0.28,0 0.5,-0.22 0.5,-0.5v-4c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5v4c0,0.28 0.22,0.5 0.5,0.5zM12.5,7c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5h1.95c0.3,0 0.55,-0.25 0.55,-0.55v-1.9c0,-0.3 -0.25,-0.55 -0.55,-0.55L13,5L13,4h1.5c0.28,0 0.5,-0.22 0.5,-0.5s-0.22,-0.5 -0.5,-0.5h-1.95c-0.3,0 -0.55,0.25 -0.55,0.55v1.89c0,0.31 0.25,0.56 0.55,0.56L14,6v1h-1.5zM20.45,3h-1.89c-0.31,0 -0.56,0.25 -0.56,0.55L18,7.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5L19,6h1.45c0.3,0 0.55,-0.25 0.55,-0.55v-1.9c0,-0.3 -0.25,-0.55 -0.55,-0.55zM20,5h-1L19,4h1v1zM19.21,15.27l-2.54,-0.29c-0.61,-0.07 -1.21,0.14 -1.64,0.57l-1.84,1.84c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l1.85,-1.85c0.43,-0.43 0.64,-1.04 0.57,-1.64l-0.29,-2.52c-0.11,-1.01 -0.97,-1.78 -1.98,-1.78L5.02,3.01c-1.13,0 -2.07,0.94 -2,2.07 0.53,8.54 7.36,15.36 15.89,15.89 1.13,0.07 2.07,-0.87 2.07,-2v-1.73c0.01,-1 -0.76,-1.86 -1.77,-1.97z"/>
</vector>
