<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.3,14.29L18.3,14.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L13,18.17V3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v15.18l-3.88,-3.88c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l5.59,5.59c0.39,0.39 1.02,0.39 1.41,0l5.59,-5.59C18.68,15.32 18.68,14.68 18.3,14.29z"/>
</vector>
