<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.12,12.04c0.5,-0.05 0.88,-0.48 0.88,-0.99 0,-0.59 -0.51,-1.06 -1.1,-1 -1.5,0.15 -2.9,0.61 -4.16,1.3l1.48,1.48c0.9,-0.41 1.87,-0.69 2.9,-0.79zM21,15.09c0,-0.61 -0.54,-1.09 -1.14,-1 -0.38,0.06 -0.75,0.16 -1.11,0.28l1.62,1.62c0.37,-0.15 0.63,-0.49 0.63,-0.9zM13.97,4.14c0.06,-0.59 -0.4,-1.11 -1,-1.11 -0.5,0 -0.94,0.37 -0.99,0.87 -0.1,1.03 -0.38,2.01 -0.79,2.91l1.48,1.48c0.69,-1.26 1.15,-2.66 1.3,-4.15zM9.93,4.16c0.1,-0.6 -0.39,-1.14 -1,-1.14 -0.41,0 -0.75,0.26 -0.9,0.62l1.62,1.62c0.13,-0.35 0.22,-0.72 0.28,-1.1zM20.44,18.88L5.12,3.56c-0.39,-0.39 -1.02,-0.39 -1.41,0 -0.39,0.39 -0.39,1.02 0,1.41l2.15,2.15c-0.59,0.41 -1.26,0.7 -1.99,0.82 -0.48,0.1 -0.84,0.5 -0.84,1 0,0.61 0.54,1.09 1.14,1 1.17,-0.19 2.23,-0.68 3.13,-1.37L8.73,10c-1.34,1.1 -3,1.82 -4.81,1.99 -0.5,0.05 -0.88,0.48 -0.88,0.99 0,0.59 0.51,1.06 1.1,1 2.28,-0.23 4.36,-1.15 6.01,-2.56l2.48,2.48c-1.4,1.65 -2.33,3.72 -2.56,6 -0.06,0.59 0.4,1.11 1,1.11 0.5,0 0.94,-0.37 0.99,-0.87 0.18,-1.82 0.9,-3.48 1.99,-4.82l1.43,1.43c-0.69,0.9 -1.18,1.96 -1.37,3.13 -0.1,0.6 0.39,1.14 1,1.14 0.49,0 0.9,-0.36 0.98,-0.85 0.12,-0.73 0.42,-1.4 0.82,-1.99l2.13,2.13c0.39,0.39 1.02,0.39 1.41,0 0.38,-0.41 0.38,-1.04 -0.01,-1.43z"/>
</vector>
