<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7,16c0.55,0 1,0.45 1,1 0,1.1 -0.9,2 -2,2 -0.17,0 -0.33,-0.02 -0.5,-0.05 0.31,-0.55 0.5,-1.21 0.5,-1.95 0,-0.55 0.45,-1 1,-1M18.67,3c-0.26,0 -0.51,0.1 -0.71,0.29L9,12.25 11.75,15l8.96,-8.96c0.39,-0.39 0.39,-1.02 0,-1.41l-1.34,-1.34c-0.2,-0.2 -0.45,-0.29 -0.7,-0.29zM7,14c-1.66,0 -3,1.34 -3,3 0,1.31 -1.16,2 -2,2 0.92,1.22 2.49,2 4,2 2.21,0 4,-1.79 4,-4 0,-1.66 -1.34,-3 -3,-3z"/>
</vector>
