<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S16,5.1 16,4zM20.78,7.58C19.93,7.21 18.99,7 18,7c-0.67,0 -1.31,0.1 -1.92,0.28C16.66,7.83 17,8.6 17,9.43V10h5V9.43C22,8.62 21.52,7.9 20.78,7.58zM6,6c1.1,0 2,-0.9 2,-2S7.1,2 6,2S4,2.9 4,4S4.9,6 6,6zM7.92,7.28C7.31,7.1 6.67,7 6,7C5.01,7 4.07,7.21 3.22,7.58C2.48,7.9 2,8.62 2,9.43V10h5V9.43C7,8.6 7.34,7.83 7.92,7.28zM10,4c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S10,5.1 10,4zM16,10H8V9.43C8,8.62 8.48,7.9 9.22,7.58C10.07,7.21 11.01,7 12,7c0.99,0 1.93,0.21 2.78,0.58C15.52,7.9 16,8.62 16,9.43V10zM15,16c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S15,17.1 15,16zM21,22h-8v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C15.07,19.21 16.01,19 17,19c0.99,0 1.93,0.21 2.78,0.58C20.52,19.9 21,20.62 21,21.43V22zM5,16c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S5,17.1 5,16zM11,22H3v-0.57c0,-0.81 0.48,-1.53 1.22,-1.85C5.07,19.21 6.01,19 7,19c0.99,0 1.93,0.21 2.78,0.58C10.52,19.9 11,20.62 11,21.43V22zM13.79,13h-1.04v-1.25c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75V13h-1.04c-0.45,0 -0.67,0.54 -0.35,0.85l1.79,1.79c0.2,0.2 0.51,0.2 0.71,0l1.79,-1.79C14.46,13.54 14.24,13 13.79,13z"/>
</vector>
